<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.operator.special &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.qinfo" href="avocado.qinfo.html" />
    <link rel="prev" title="avocado.operator.gate.single_qubit_gate" href="avocado.operator.gate.single_qubit_gate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.operator.html">avocado.operator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.channel.html">avocado.operator.channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.gate.html">avocado.operator.gate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.operator.special</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.operator.special.ResetState"><code class="docutils literal notranslate"><span class="pre">ResetState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.ResetState.forward"><code class="docutils literal notranslate"><span class="pre">ResetState.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.ResetState.training"><code class="docutils literal notranslate"><span class="pre">ResetState.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.operator.special.PartialState"><code class="docutils literal notranslate"><span class="pre">PartialState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.PartialState.forward"><code class="docutils literal notranslate"><span class="pre">PartialState.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.PartialState.training"><code class="docutils literal notranslate"><span class="pre">PartialState.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.operator.special.Collapse"><code class="docutils literal notranslate"><span class="pre">Collapse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.Collapse.forward"><code class="docutils literal notranslate"><span class="pre">Collapse.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.special.Collapse.training"><code class="docutils literal notranslate"><span class="pre">Collapse.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.html">avocado.operator</a></li>
      <li class="breadcrumb-item active">avocado.operator.special</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.operator.special.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.operator.special">
<span id="avocado-operator-special"></span><h1>avocado.operator.special<a class="headerlink" href="#module-avocado.operator.special" title="Permalink to this heading"></a></h1>
<p>The source file of the class for the special quantum operator.</p>
<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.special.ResetState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.special.</span></span><span class="sig-name descname"><span class="pre">ResetState</span></span><a class="headerlink" href="#avocado.operator.special.ResetState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></p>
<p>The class to reset the quantum state. It will be implemented soon.</p>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.special.ResetState.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.special.ResetState.forward" title="Permalink to this definition"></a></dt>
<dd><p>The forward function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NotImplemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.special.ResetState.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.special.ResetState.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.special.PartialState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.special.</span></span><span class="sig-name descname"><span class="pre">PartialState</span></span><a class="headerlink" href="#avocado.operator.special.PartialState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></p>
<p>The class to obtain the partial quantum state. It will be implemented soon.</p>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.special.PartialState.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.special.PartialState.forward" title="Permalink to this definition"></a></dt>
<dd><p>The forward function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NotImplemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.special.PartialState.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.special.PartialState.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.special.Collapse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.special.</span></span><span class="sig-name descname"><span class="pre">Collapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.special.Collapse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></p>
<p>The class to compute the collapse of the quantum state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em>[</em><em>int</em><em>] </em><em>| </em><em>int</em><em> | </em><em>str</em>) – list of qubits to be collapsed. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>desired_result</strong> (<em>int</em><em> | </em><em>str</em>) – The desired result you want to collapse. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning randomly choose one.</p></li>
<li><p><strong>if_print</strong> (<em>bool</em>) – whether print the information about the collapsed state. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>measure_basis</strong> (<em>Iterable</em><em>[</em><em>Tensor</em><em>] </em><em>| </em><em>str</em>) – The basis of the measurement. The quantum state will collapse to the corresponding eigenstate.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the basis of measurement is not z. Other bases will be implemented in future.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When desired_result is <cite>None</cite>, Collapse does not support gradient calculation</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.special.Collapse.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.special.Collapse.forward" title="Permalink to this definition"></a></dt>
<dd><p>Compute the collapse of the input state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – The input state, which will be collapsed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The collapsed quantum state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.special.Collapse.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.special.Collapse.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.operator.gate.single_qubit_gate.html" class="btn btn-neutral float-left" title="avocado.operator.gate.single_qubit_gate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.qinfo.html" class="btn btn-neutral float-right" title="avocado.qinfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>