<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.operator.gate.functional.visual &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.operator.gate.multi_qubit_gate" href="avocado.operator.gate.multi_qubit_gate.html" />
    <link rel="prev" title="avocado.operator.gate.functional.base" href="avocado.operator.gate.functional.base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.operator.html">avocado.operator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.channel.html">avocado.operator.channel</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="avocado.operator.gate.html">avocado.operator.gate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.base.html">avocado.operator.gate.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.custom.html">avocado.operator.gate.custom</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.encoding.html">avocado.operator.gate.encoding</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="avocado.operator.gate.functional.html">avocado.operator.gate.functional</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="avocado.operator.gate.functional.base.html">avocado.operator.gate.functional.base</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">avocado.operator.gate.functional.visual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.multi_qubit_gate.html">avocado.operator.gate.multi_qubit_gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.single_qubit_gate.html">avocado.operator.gate.single_qubit_gate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.special.html">avocado.operator.special</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.html">avocado.operator</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.gate.html">avocado.operator.gate</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.gate.functional.html">avocado.operator.gate.functional</a></li>
      <li class="breadcrumb-item active">avocado.operator.gate.functional.visual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.operator.gate.functional.visual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.operator.gate.functional.visual">
<span id="avocado-operator-gate-functional-visual"></span><h1>avocado.operator.gate.functional.visual<a class="headerlink" href="#module-avocado.operator.gate.functional.visual" title="Permalink to this heading"></a></h1>
<p>The visualization function of <code class="docutils literal notranslate"><span class="pre">avocado.gate.Gate</span></code> for display
in <code class="docutils literal notranslate"><span class="pre">avocado.ansatz.Circuit</span></code> .</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.gate.functional.visual.scale_circuit_plot_param">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.functional.visual.</span></span><span class="sig-name descname"><span class="pre">scale_circuit_plot_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.functional.visual.scale_circuit_plot_param" title="Permalink to this definition"></a></dt>
<dd><p>The scale function of <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code> dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scale</strong> (<em>float</em>) – the scalar for scaling the elements in the figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.gate.functional.visual.set_circuit_plot_param">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.functional.visual.</span></span><span class="sig-name descname"><span class="pre">set_circuit_plot_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.functional.visual.set_circuit_plot_param" title="Permalink to this definition"></a></dt>
<dd><p>The set function of <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code> dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>Any</em>) – parameters to update the <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code> dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.gate.functional.visual.get_circuit_plot_param">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.functional.visual.</span></span><span class="sig-name descname"><span class="pre">get_circuit_plot_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.functional.visual.get_circuit_plot_param" title="Permalink to this definition"></a></dt>
<dd><p>The output function of <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code> dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a copy of <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.gate.functional.visual.reset_circuit_plot_param">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.functional.visual.</span></span><span class="sig-name descname"><span class="pre">reset_circuit_plot_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.functional.visual.reset_circuit_plot_param" title="Permalink to this definition"></a></dt>
<dd><p>The reset function of <code class="docutils literal notranslate"><span class="pre">__CIRCUIT_PLOT_PARAM</span></code> dictionary</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.operator.gate.functional.base.html" class="btn btn-neutral float-left" title="avocado.operator.gate.functional.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.operator.gate.multi_qubit_gate.html" class="btn btn-neutral float-right" title="avocado.operator.gate.multi_qubit_gate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>