<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.database.hamiltonian &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.database.matrix" href="avocado.database.matrix.html" />
    <link rel="prev" title="avocado.database" href="avocado.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.database.html">avocado.database</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.database.hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.hamiltonian.ising_hamiltonian"><code class="docutils literal notranslate"><span class="pre">ising_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.hamiltonian.xy_hamiltonian"><code class="docutils literal notranslate"><span class="pre">xy_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.hamiltonian.heisenberg_hamiltonian"><code class="docutils literal notranslate"><span class="pre">heisenberg_hamiltonian()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.matrix.html">avocado.database.matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.random.html">avocado.database.random</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.representation.html">avocado.database.representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.state.html">avocado.database.state</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.database.html">avocado.database</a></li>
      <li class="breadcrumb-item active">avocado.database.hamiltonian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.database.hamiltonian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.database.hamiltonian">
<span id="avocado-database-hamiltonian"></span><h1>avocado.database.hamiltonian<a class="headerlink" href="#module-avocado.database.hamiltonian" title="Permalink to this heading"></a></h1>
<p>The library of common Hamiltonians.</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.hamiltonian.ising_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">avocado.database.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">ising_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.hamiltonian.ising_hamiltonian" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Ising Hamiltonian</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    H_{Ising}= \sum_{(u,v) \in E(u&gt;v)}\gamma_{uv}Z_u Z_v + \sum_{k \in V}\beta_k X_k
\end{align}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<em>tensor</em>) – A tensor E shape=[V, V], where E[u][v] is gamma_{uv}.</p></li>
<li><p><strong>vertices</strong> (<em>tensor</em>) – A tensor E shape=[V], where V[k] is beta_{k}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>H_{Ising}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian" title="avocado.core.hamiltonian.Hamiltonian"><em>Hamiltonian</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.hamiltonian.xy_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">avocado.database.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">xy_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.hamiltonian.xy_hamiltonian" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Ising Hamiltonian</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    H_{XY}= \sum_{(u,v) \in E(u&gt;v)}(\alpha_{uv}X_u X_v + \beta_{uv}Y_u Y_v)
\end{align}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> (<em>tensor</em>) – A tensor E shape=[2, V, V], where E[0][u][v] is alpha_{uv} and E[1][u][v] is beta_{uv}.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>H_{XY}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian" title="avocado.core.hamiltonian.Hamiltonian"><em>Hamiltonian</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.hamiltonian.heisenberg_hamiltonian">
<span class="sig-prename descclassname"><span class="pre">avocado.database.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">heisenberg_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.hamiltonian.heisenberg_hamiltonian" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Heisenberg Hamiltonian</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    H_{Heisenberg}= \sum_{(u,v) \in E(u&gt;v)}(\alpha_{uv}X_u X_v + \beta_{uv}Y_u Y_v, + \gamma_{uv}Z_u Z_v)
\end{align}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> (<em>tensor</em>) – A tensor E shape=[3, V, V], where E[0][u][v] is alpha_{uv}, E[1][u][v] is beta_{uv} and E[2][u][v] is gamma_{uv}.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>H_{Heisenberg}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian" title="avocado.core.hamiltonian.Hamiltonian"><em>Hamiltonian</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.database.html" class="btn btn-neutral float-left" title="avocado.database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.database.matrix.html" class="btn btn-neutral float-right" title="avocado.database.matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>