<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.core.base &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.core.hamiltonian" href="avocado.core.hamiltonian.html" />
    <link rel="prev" title="avocado.core.backend.unitary_matrix" href="avocado.core.backend.unitary_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.core.html">avocado.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.core.backend.html">avocado.core.backend</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.core.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.set_device"><code class="docutils literal notranslate"><span class="pre">set_device()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.get_device"><code class="docutils literal notranslate"><span class="pre">get_device()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.set_backend"><code class="docutils literal notranslate"><span class="pre">set_backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.get_backend"><code class="docutils literal notranslate"><span class="pre">get_backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.set_dtype"><code class="docutils literal notranslate"><span class="pre">set_dtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.get_dtype"><code class="docutils literal notranslate"><span class="pre">get_dtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.get_float_dtype"><code class="docutils literal notranslate"><span class="pre">get_float_dtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.base.Operator"><code class="docutils literal notranslate"><span class="pre">Operator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.core.base.Operator.to"><code class="docutils literal notranslate"><span class="pre">Operator.to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.core.base.Operator.forward"><code class="docutils literal notranslate"><span class="pre">Operator.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.core.base.Operator.training"><code class="docutils literal notranslate"><span class="pre">Operator.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.hamiltonian.html">avocado.core.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.intrinsic.html">avocado.core.intrinsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.state.html">avocado.core.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.utils.html">avocado.core.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.visual.html">avocado.core.visual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.core.html">avocado.core</a></li>
      <li class="breadcrumb-item active">avocado.core.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.core.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.core.base">
<span id="avocado-core-base"></span><h1>avocado.core.base<a class="headerlink" href="#module-avocado.core.base" title="Permalink to this heading"></a></h1>
<p>The basic function of the Avocado.</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.set_device">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">set_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.set_device" title="Permalink to this definition"></a></dt>
<dd><p>Set the device to save the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>str</em>) – The name of the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.get_device">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">get_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.get_device" title="Permalink to this definition"></a></dt>
<dd><p>Get the current device to save the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the current device.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.set_backend">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">set_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.set_backend" title="Permalink to this definition"></a></dt>
<dd><p>Set the backend implementation of Avocado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backend</strong> (<em>str</em><em> | </em><a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a>) – The name of the backend.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.get_backend">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">get_backend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.get_backend" title="Permalink to this definition"></a></dt>
<dd><p>Get the current backend of Avocado.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of currently used backend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.set_dtype">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">set_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.set_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Set the data type .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dtype</strong> (<em>str</em>) – The dtype can be <code class="docutils literal notranslate"><span class="pre">complex64</span></code> and <code class="docutils literal notranslate"><span class="pre">complex128</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The dtype should be complex64 or complex128.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.get_dtype">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">get_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.get_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Return currently used data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Currently used data type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dtype</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.base.get_float_dtype">
<span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">get_float_dtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.get_float_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Return currently used float data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Currently used data type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dtype</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.core.base.Operator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.core.base.</span></span><span class="sig-name descname"><span class="pre">Operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.Operator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>The basic class to implement the operation in Avocado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a><em> | </em><em>None</em>) – The backend implementation of the operator.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default backend implementation.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – The data type of the operator.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default data type.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.core.base.Operator.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.Operator.to" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.core.base.Operator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.base.Operator.forward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.core.base.Operator.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.core.base.Operator.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.core.backend.unitary_matrix.html" class="btn btn-neutral float-left" title="avocado.core.backend.unitary_matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.core.hamiltonian.html" class="btn btn-neutral float-right" title="avocado.core.hamiltonian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>