<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.database.state &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.loss" href="avocado.loss.html" />
    <link rel="prev" title="avocado.database.representation" href="avocado.database.representation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.database.html">avocado.database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.database.hamiltonian.html">avocado.database.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.matrix.html">avocado.database.matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.random.html">avocado.database.random</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.representation.html">avocado.database.representation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.database.state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.zero_state"><code class="docutils literal notranslate"><span class="pre">zero_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.computational_basis"><code class="docutils literal notranslate"><span class="pre">computational_basis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.bell_state"><code class="docutils literal notranslate"><span class="pre">bell_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.bell_diagonal_state"><code class="docutils literal notranslate"><span class="pre">bell_diagonal_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.w_state"><code class="docutils literal notranslate"><span class="pre">w_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.ghz_state"><code class="docutils literal notranslate"><span class="pre">ghz_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.completely_mixed_computational"><code class="docutils literal notranslate"><span class="pre">completely_mixed_computational()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.r_state"><code class="docutils literal notranslate"><span class="pre">r_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.s_state"><code class="docutils literal notranslate"><span class="pre">s_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.state.isotropic_state"><code class="docutils literal notranslate"><span class="pre">isotropic_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.database.html">avocado.database</a></li>
      <li class="breadcrumb-item active">avocado.database.state</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.database.state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.database.state">
<span id="avocado-database-state"></span><h1>avocado.database.state<a class="headerlink" href="#module-avocado.database.state" title="Permalink to this heading"></a></h1>
<p>The library of common quantum states.</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.zero_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">zero_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.zero_state" title="Permalink to this definition"></a></dt>
<dd><p>The function to generate a zero state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a><em> | </em><em>None</em>) – Used to specify the backend used. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default backend.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – Used to specify the data dtype of the data. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default data type.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.computational_basis">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">computational_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.computational_basis" title="Permalink to this definition"></a></dt>
<dd><p>Generate a computational basis state <span class="math notranslate nohighlight">\(|e_{i}\rangle\)</span> , whose i-th element is 1 and all the other elements are 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Index <span class="math notranslate nohighlight">\(i\)</span> of the computational basis state :math`|e_{i}rangle` .</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a><em> | </em><em>None</em>) – Used to specify the backend used. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default backend.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – Used to specify the data dtype of the data. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default data type.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.bell_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">bell_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.bell_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate a bell state.</p>
<p>Its matrix form is:</p>
<div class="math notranslate nohighlight">
\[|\Phi_{D}\rangle=\frac{1}{\sqrt{D}} \sum_{j=0}^{D-1}|j\rangle_{A}|j\rangle_{B}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a><em> | </em><em>None</em>) – Used to specify the backend used. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means to use the default backend.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.bell_diagonal_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">bell_diagonal_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.bell_diagonal_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate a bell diagonal state.</p>
<p>Its matrix form is:</p>
<div class="math notranslate nohighlight">
\[p_{1}|\Phi^{+}\rangle\langle\Phi^{+}|+p_{2}| \Psi^{+}\rangle\langle\Psi^{+}|+p_{3}| \Phi^{-}\rangle\langle\Phi^{-}| +
p_{4}|\Psi^{-}\rangle\langle\Psi^{-}|\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prob</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – The prob of each bell state.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – The state should be a pure state if the backend is state_vector.</p></li>
<li><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.w_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">w_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.w_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate a W-state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.ghz_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">ghz_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.ghz_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate a GHZ-state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.completely_mixed_computational">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">completely_mixed_computational</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.completely_mixed_computational" title="Permalink to this definition"></a></dt>
<dd><p>Generate the density matrix of the completely mixed state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – The state should be a pure state if the backend is state_vector.</p></li>
<li><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.r_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">r_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.r_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate an R-state.</p>
<p>Its matrix form is:</p>
<div class="math notranslate nohighlight">
\[p|\Psi^{+}\rangle\langle\Psi^{+}| + (1 - p)|11\rangle\langle11|\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prob</strong> (<em>float</em>) – The parameter of the R-state to be generated. It should be in <span class="math notranslate nohighlight">\([0,1]\)</span> .</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – The state should be a pure state if the backend is state_vector.</p></li>
<li><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.s_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">s_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.s_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate the S-state.</p>
<p>Its matrix form is:</p>
<div class="math notranslate nohighlight">
\[p|\Phi^{+}\rangle\langle\Phi^{+}| + (1 - p)|00\rangle\langle00|\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prob</strong> (<em>float</em>) – The parameter of the S-state to be generated. It should be in <span class="math notranslate nohighlight">\([0,1]\)</span> .</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – The state should be a pure state if the backend is state_vector.</p></li>
<li><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.state.isotropic_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.state.</span></span><span class="sig-name descname"><span class="pre">isotropic_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.state.isotropic_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate the isotropic state.</p>
<p>Its matrix form is:</p>
<div class="math notranslate nohighlight">
\[p(\frac{1}{\sqrt{D}} \sum_{j=0}^{D-1}|j\rangle_{A}|j\rangle_{B}) + (1 - p)\frac{I}{2^n}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p></li>
<li><p><strong>prob</strong> (<em>float</em>) – The parameter of the isotropic state to be generated. It should be in <span class="math notranslate nohighlight">\([0,1]\)</span> .</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – The state should be a pure state if the backend is state_vector.</p></li>
<li><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.database.representation.html" class="btn btn-neutral float-left" title="avocado.database.representation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.loss.html" class="btn btn-neutral float-right" title="avocado.loss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>