<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.database.representation &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.database.state" href="avocado.database.state.html" />
    <link rel="prev" title="avocado.database.random" href="avocado.database.random.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.database.html">avocado.database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.database.hamiltonian.html">avocado.database.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.matrix.html">avocado.database.matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.random.html">avocado.database.random</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.database.representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.bit_flip_kraus"><code class="docutils literal notranslate"><span class="pre">bit_flip_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.phase_flip_kraus"><code class="docutils literal notranslate"><span class="pre">phase_flip_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.bit_phase_flip_kraus"><code class="docutils literal notranslate"><span class="pre">bit_phase_flip_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.amplitude_damping_kraus"><code class="docutils literal notranslate"><span class="pre">amplitude_damping_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.generalized_amplitude_damping_kraus"><code class="docutils literal notranslate"><span class="pre">generalized_amplitude_damping_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.phase_damping_kraus"><code class="docutils literal notranslate"><span class="pre">phase_damping_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.depolarizing_kraus"><code class="docutils literal notranslate"><span class="pre">depolarizing_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.generalized_depolarizing_kraus"><code class="docutils literal notranslate"><span class="pre">generalized_depolarizing_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.pauli_kraus"><code class="docutils literal notranslate"><span class="pre">pauli_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.reset_kraus"><code class="docutils literal notranslate"><span class="pre">reset_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.thermal_relaxation_kraus"><code class="docutils literal notranslate"><span class="pre">thermal_relaxation_kraus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.representation.replacement_choi"><code class="docutils literal notranslate"><span class="pre">replacement_choi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.state.html">avocado.database.state</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.database.html">avocado.database</a></li>
      <li class="breadcrumb-item active">avocado.database.representation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.database.representation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.database.representation">
<span id="avocado-database-representation"></span><h1>avocado.database.representation<a class="headerlink" href="#module-avocado.database.representation" title="Permalink to this heading"></a></h1>
<p>Representations of channels</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.bit_flip_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">bit_flip_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.bit_flip_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a bit flip channel with form</p>
<div class="math notranslate nohighlight">
\[E_0 = \sqrt{1-p} I,
E_1 = \sqrt{p} X.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.phase_flip_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">phase_flip_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.phase_flip_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a phase flip channel with form</p>
<div class="math notranslate nohighlight">
\[E_0 = \sqrt{1 - p} I,
E_1 = \sqrt{p} Z.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.bit_phase_flip_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">bit_phase_flip_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.bit_phase_flip_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a bit-phase flip channel with form</p>
<div class="math notranslate nohighlight">
\[E_0 = \sqrt{1 - p} I,
E_1 = \sqrt{p} Y.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.amplitude_damping_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">amplitude_damping_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.amplitude_damping_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of an amplitude damping channel with form</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_0 =
\begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; \sqrt{1-\gamma}
\end{bmatrix},
E_1 =
\begin{bmatrix}
    0 &amp; \sqrt{\gamma} \\
    0 &amp; 0
\end{bmatrix}.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – coefficient <span class="math notranslate nohighlight">\(\gamma\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.generalized_amplitude_damping_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">generalized_amplitude_damping_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.generalized_amplitude_damping_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a generalized amplitude damping channel with form</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_0 = \sqrt{p} \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; \sqrt{1-\gamma} \end{bmatrix},
E_1 = \sqrt{p} \begin{bmatrix} 0 &amp; \sqrt{\gamma} \\ 0 &amp; 0 \end{bmatrix},\\
E_2 = \sqrt{1-p} \begin{bmatrix} \sqrt{1-\gamma} &amp; 0 \\ 0 &amp; 1 \end{bmatrix},
E_3 = \sqrt{1-p} \begin{bmatrix} 0 &amp; 0 \\ \sqrt{\gamma} &amp; 0 \end{bmatrix}.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – coefficient <span class="math notranslate nohighlight">\(\gamma\)</span>.</p></li>
<li><p><strong>prob</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.phase_damping_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">phase_damping_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.phase_damping_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a phase damping channel with form</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_0 =
\begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; \sqrt{1-\gamma}
\end{bmatrix},
E_1 =
\begin{bmatrix}
    0 &amp; 0 \\
    0 &amp; \sqrt{\gamma}
\end{bmatrix}.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – coefficient <span class="math notranslate nohighlight">\(\gamma\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.depolarizing_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">depolarizing_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.depolarizing_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a depolarizing channel with form</p>
<div class="math notranslate nohighlight">
\[E_0 = \sqrt{1-3p/4} I,
E_1 = \sqrt{p/4} X,
E_2 = \sqrt{p/4} Y,
E_3 = \sqrt{p/4} Z.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float</em><em> | </em><em>ndarray</em><em> | </em><em>Tensor</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.generalized_depolarizing_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">generalized_depolarizing_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.generalized_depolarizing_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a generalized depolarizing channel with form</p>
<div class="math notranslate nohighlight">
\[E_0 = \sqrt{1-(D - 1)p/D} I, \text{ where } D = 4^n,
E_k = \sqrt{p/D} \sigma_k, \text{ for } 0 &lt; k &lt; D.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float</em>) – probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span> of this channel.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.pauli_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">pauli_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.pauli_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a pauli channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>ndarray</em><em> | </em><em>Tensor</em>) – a list of three probabilities corresponding to X, Y, Z gate <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.reset_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">reset_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.reset_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a reset channel with form</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_0 =
\begin{bmatrix}
    \sqrt{p} &amp; 0 \\
    0 &amp; 0
\end{bmatrix},
E_1 =
\begin{bmatrix}
    0 &amp; \sqrt{p} \\
    0 &amp; 0
\end{bmatrix},\\
E_2 =
\begin{bmatrix}
    0 &amp; 0 \\
    \sqrt{q} &amp; 0
\end{bmatrix},
E_3 =
\begin{bmatrix}
    0 &amp; 0 \\
    0 &amp; \sqrt{q}
\end{bmatrix},\\
E_4 = \sqrt{1-p-q} I.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>ndarray</em><em> | </em><em>Tensor</em>) – list of two probabilities of resetting to state <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.thermal_relaxation_kraus">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">thermal_relaxation_kraus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.thermal_relaxation_kraus" title="Permalink to this definition"></a></dt>
<dd><p>Kraus representation of a thermal relaxation channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>const_t</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>ndarray</em><em> | </em><em>Tensor</em>) – list of <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> relaxation time in microseconds.</p></li>
<li><p><strong>exec_time</strong> (<em>List</em><em>[</em><em>float</em><em>] </em><em>| </em><em>ndarray</em><em> | </em><em>Tensor</em>) – quantum gate execution time in the process of relaxation in nanoseconds.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Kraus operators.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.representation.replacement_choi">
<span class="sig-prename descclassname"><span class="pre">avocado.database.representation.</span></span><span class="sig-name descname"><span class="pre">replacement_choi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.representation.replacement_choi" title="Permalink to this definition"></a></dt>
<dd><p>Choi representation of a replacement channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>ndarray</em><em> | </em><em>Tensor</em><em> | </em><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – output state of this channel.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> | </em><em>None</em>) – data type. Defaults to be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Choi operator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.database.random.html" class="btn btn-neutral float-left" title="avocado.database.random" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.database.state.html" class="btn btn-neutral float-right" title="avocado.database.state" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>