<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.core.visual &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.database" href="avocado.database.html" />
    <link rel="prev" title="avocado.core.utils.qinfo" href="avocado.core.utils.qinfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.core.html">avocado.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.core.backend.html">avocado.core.backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.base.html">avocado.core.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.hamiltonian.html">avocado.core.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.intrinsic.html">avocado.core.intrinsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.state.html">avocado.core.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.core.utils.html">avocado.core.utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.core.visual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.visual.plot_state_in_bloch_sphere"><code class="docutils literal notranslate"><span class="pre">plot_state_in_bloch_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.visual.plot_multi_qubits_state_in_bloch_sphere"><code class="docutils literal notranslate"><span class="pre">plot_multi_qubits_state_in_bloch_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.visual.plot_rotation_in_bloch_sphere"><code class="docutils literal notranslate"><span class="pre">plot_rotation_in_bloch_sphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.core.visual.plot_density_matrix_graph"><code class="docutils literal notranslate"><span class="pre">plot_density_matrix_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.core.html">avocado.core</a></li>
      <li class="breadcrumb-item active">avocado.core.visual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.core.visual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.core.visual">
<span id="avocado-core-visual"></span><h1>avocado.core.visual<a class="headerlink" href="#module-avocado.core.visual" title="Permalink to this heading"></a></h1>
<p>The visualization function in Avocado.</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.visual.plot_state_in_bloch_sphere">
<span class="sig-prename descclassname"><span class="pre">avocado.core.visual.</span></span><span class="sig-name descname"><span class="pre">plot_state_in_bloch_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_arrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_gif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.visual.plot_state_in_bloch_sphere" title="Permalink to this definition"></a></dt>
<dd><p>Plot the input quantum state on the Bloch sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>List</em><em>[</em><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a><em>]</em>) – List of the input quantum states in the state vector form or the density matrix form.</p></li>
<li><p><strong>show_arrow</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to show an arrow for each vector. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>save_gif</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to store the gif. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the gif file to be stored. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>view_angle</strong> (<em>tuple</em><em> | </em><em>list</em><em> | </em><em>None</em>) – View angle. The first element is the angle [0-360] to the x-y plane, and the second element is the angle [0-360] to the x-z plane. Defaults to <code class="docutils literal notranslate"><span class="pre">(30,</span> <span class="pre">45)</span></code>.</p></li>
<li><p><strong>view_dist</strong> (<em>int</em><em> | </em><em>None</em>) – View distance. Defaults to <code class="docutils literal notranslate"><span class="pre">7</span></code>.</p></li>
<li><p><strong>set_color</strong> (<em>str</em><em> | </em><em>None</em>) – To set the specified color, consult the <code class="docutils literal notranslate"><span class="pre">cmap</span></code> table. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;red</span> <span class="pre">to</span> <span class="pre">black</span> <span class="pre">gradient&quot;</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.visual.plot_multi_qubits_state_in_bloch_sphere">
<span class="sig-prename descclassname"><span class="pre">avocado.core.visual.</span></span><span class="sig-name descname"><span class="pre">plot_multi_qubits_state_in_bloch_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_arrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_gif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#0000FF'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.visual.plot_multi_qubits_state_in_bloch_sphere" title="Permalink to this definition"></a></dt>
<dd><p>Displaying the quantum state on the Bloch sphere which has multi qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – List of the input quantum states in the state vector form or the density matrix form.</p></li>
<li><p><strong>which_qubits</strong> (<em>List</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>) – Index of qubits to display, default to be fully displayed.</p></li>
<li><p><strong>show_arrow</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to show an arrow for each vector. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>save_gif</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to store the gif. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>save_pic</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to store the picture. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the picture to be stored. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>view_angle</strong> (<em>tuple</em><em> | </em><em>list</em><em> | </em><em>None</em>) – View angle. The first element is the angle [0-360] to the x-y plane, and the second element is the angle [0-360] to the x-z plane. Defaults to <code class="docutils literal notranslate"><span class="pre">(30,</span> <span class="pre">45)</span></code>.</p></li>
<li><p><strong>view_dist</strong> (<em>int</em><em> | </em><em>None</em>) – View distance. Default is <code class="docutils literal notranslate"><span class="pre">7</span></code>.</p></li>
<li><p><strong>set_color</strong> (<em>str</em><em> | </em><em>None</em>) – To set the specified color, consult the <code class="docutils literal notranslate"><span class="pre">cmap</span></code> table. Default is <code class="docutils literal notranslate"><span class="pre">&quot;blue&quot;</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.visual.plot_rotation_in_bloch_sphere">
<span class="sig-prename descclassname"><span class="pre">avocado.core.visual.</span></span><span class="sig-name descname"><span class="pre">plot_rotation_in_bloch_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotating_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_arrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_gif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.visual.plot_rotation_in_bloch_sphere" title="Permalink to this definition"></a></dt>
<dd><p>Plot the rotation starting from the initial quantum state on the Bloch sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – Initial quantum state in the state vector form or the density matrix form.</p></li>
<li><p><strong>rotating_angle</strong> (<em>List</em><em>[</em><em>Tensor</em><em>]</em>) – Rotation angle <code class="docutils literal notranslate"><span class="pre">[theta,</span> <span class="pre">phi,</span> <span class="pre">lam]</span></code>.</p></li>
<li><p><strong>show_arrow</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to show an arrow for each vector. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>save_gif</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether to store the gif. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the gif file to be stored. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>view_angle</strong> (<em>tuple</em><em> | </em><em>list</em><em> | </em><em>None</em>) – The first element is the angle [0-360] to the x-y plane, and the second element is the angle [0-360] to the x-z plane. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>view_dist</strong> (<em>int</em><em> | </em><em>None</em>) – View distance. Default is <code class="docutils literal notranslate"><span class="pre">7</span></code>.</p></li>
<li><p><strong>color_scheme</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – initial color, trace color, and end color, respectively. To set the specified color, consult the <code class="docutils literal notranslate"><span class="pre">cmap</span></code> table. Default is <code class="docutils literal notranslate"><span class="pre">“red”</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.core.visual.plot_density_matrix_graph">
<span class="sig-prename descclassname"><span class="pre">avocado.core.visual.</span></span><span class="sig-name descname"><span class="pre">plot_density_matrix_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.core.visual.plot_density_matrix_graph" title="Permalink to this definition"></a></dt>
<dd><p>Density matrix visualization tools</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density_matrix</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – The state vector or density matrix of quantum state with multi qubits, requiring the number of qubits greater than 1</p></li>
<li><p><strong>size</strong> (<em>float</em><em> | </em><em>None</em>) – Bar width, between 0 and 1, default is <code class="docutils literal notranslate"><span class="pre">0.3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Expected density_matrix to be np.ndarray or torch.Tensor or State</p></li>
<li><p><strong>ValueError</strong> – Expected density matrix dim0 equal to dim1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.core.utils.qinfo.html" class="btn btn-neutral float-left" title="avocado.core.utils.qinfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.database.html" class="btn btn-neutral float-right" title="avocado.database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>