<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.database.random &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.database.representation" href="avocado.database.representation.html" />
    <link rel="prev" title="avocado.database.matrix" href="avocado.database.matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.database.html">avocado.database</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.database.hamiltonian.html">avocado.database.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.matrix.html">avocado.database.matrix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.database.random</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_pauli_str_generator"><code class="docutils literal notranslate"><span class="pre">random_pauli_str_generator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_state"><code class="docutils literal notranslate"><span class="pre">random_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_hamiltonian_generator"><code class="docutils literal notranslate"><span class="pre">random_hamiltonian_generator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_hermitian"><code class="docutils literal notranslate"><span class="pre">random_hermitian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_orthogonal_projection"><code class="docutils literal notranslate"><span class="pre">random_orthogonal_projection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.haar_density_operator"><code class="docutils literal notranslate"><span class="pre">haar_density_operator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_density_matrix"><code class="docutils literal notranslate"><span class="pre">random_density_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_unitary"><code class="docutils literal notranslate"><span class="pre">random_unitary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_unitary_hermitian"><code class="docutils literal notranslate"><span class="pre">random_unitary_hermitian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_unitary_with_hermitian_block"><code class="docutils literal notranslate"><span class="pre">random_unitary_with_hermitian_block()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.haar_orthogonal"><code class="docutils literal notranslate"><span class="pre">haar_orthogonal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.haar_unitary"><code class="docutils literal notranslate"><span class="pre">haar_unitary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.haar_state_vector"><code class="docutils literal notranslate"><span class="pre">haar_state_vector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avocado.database.random.random_channel"><code class="docutils literal notranslate"><span class="pre">random_channel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.representation.html">avocado.database.representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.database.state.html">avocado.database.state</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.database.html">avocado.database</a></li>
      <li class="breadcrumb-item active">avocado.database.random</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.database.random.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.database.random">
<span id="avocado-database-random"></span><h1>avocado.database.random<a class="headerlink" href="#module-avocado.database.random" title="Permalink to this heading"></a></h1>
<p>The library of random data generation functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_pauli_str_generator">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_pauli_str_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_pauli_str_generator" title="Permalink to this definition"></a></dt>
<dd><p>Generate a random observable in list form.</p>
<p>An observable <span class="math notranslate nohighlight">\(O=0.3X\otimes I\otimes I+0.5Y\otimes I\otimes Z\)</span>’s list form is
<code class="docutils literal notranslate"><span class="pre">[[0.3,</span> <span class="pre">'x0'],</span> <span class="pre">[0.5,</span> <span class="pre">'y0,z2']]</span></code>.  Such an observable is generated by
<code class="docutils literal notranslate"><span class="pre">random_pauli_str_generator(3,</span> <span class="pre">terms=2)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>terms</strong> (<em>int</em><em> | </em><em>None</em>) – Number of terms in the observable. Defaults to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hamiltonian of randomly generated observable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_state">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_state" title="Permalink to this definition"></a></dt>
<dd><p>Generate a random quantum state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits contained in the quantum state.</p></li>
<li><p><strong>is_real</strong> (<em>bool</em><em> | </em><em>None</em>) – If the quantum state only contains the real number. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>rank</strong> (<em>int</em><em> | </em><em>None</em>) – The rank of the density matrix. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> which means full rank.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the backend is wrong or not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated quantum state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_hamiltonian_generator">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_hamiltonian_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_hamiltonian_generator" title="Permalink to this definition"></a></dt>
<dd><p>Generate a random Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>terms</strong> (<em>int</em><em> | </em><em>None</em>) – Number of terms in the Hamiltonian. Defaults to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The randomly generated Hamiltonian.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_hermitian">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_hermitian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_hermitian" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> hermitian matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> hermitian matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_orthogonal_projection">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_orthogonal_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_orthogonal_projection" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> rank-1 orthogonal projector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> orthogonal projector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.haar_density_operator">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">haar_density_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.haar_density_operator" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a density matrix following Haar random</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p><strong>rank</strong> (<em>int</em><em> | </em><em>None</em>) – rank of density matrix, default to be <code class="docutils literal notranslate"><span class="pre">None</span></code> refering to full ranks</p></li>
<li><p><strong>is_real</strong> (<em>bool</em><em> | </em><em>None</em>) – whether the density matrix is real, default to be False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> density matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_density_matrix">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_density_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_density_matrix" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate an num_qubits-qubit state in density matrix form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> density matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_unitary">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_unitary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_unitary" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> unitary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> unitary matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_unitary_hermitian">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_unitary_hermitian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_unitary_hermitian" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> hermitian unitary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> hermitian unitary matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_unitary_with_hermitian_block">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_unitary_with_hermitian_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_unitary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_unitary_with_hermitian_block" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a unitary <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> matrix that is a block encoding of a <span class="math notranslate nohighlight">\(2^{n/2} \times 2^{n/2}\)</span> Hermitian matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p><strong>is_unitary</strong> (<em>bool</em>) – whether the hermitian block is a unitary divided by 2 (for tutorial only)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> unitary matrix that its upper-left block is a Hermitian matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.haar_orthogonal">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">haar_orthogonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.haar_orthogonal" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate an orthogonal matrix following Haar random, referenced by arXiv:math-ph/0609050v2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> orthogonal matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.haar_unitary">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">haar_unitary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.haar_unitary" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a unitary following Haar random, referenced by arXiv:math-ph/0609050v2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 2^n\)</span> unitary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.haar_state_vector">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">haar_state_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.haar_state_vector" title="Permalink to this definition"></a></dt>
<dd><p>randomly generate a state vector following Haar random</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p><strong>is_real</strong> (<em>bool</em><em> | </em><em>None</em>) – whether the vector is real, default to be False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <span class="math notranslate nohighlight">\(2^n \times 1\)</span> state vector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.database.random.random_channel">
<span class="sig-prename descclassname"><span class="pre">avocado.database.random.</span></span><span class="sig-name descname"><span class="pre">random_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kraus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.database.random.random_channel" title="Permalink to this definition"></a></dt>
<dd><p>Generate a random channel from its Stinespring representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p><strong>rank</strong> (<em>int</em><em> | </em><em>None</em>) – rank of this Channel. Defaults to be random sampled from <span class="math notranslate nohighlight">\([0, 2^n]\)</span></p></li>
<li><p><strong>target</strong> (<em>str</em>) – target representation, should to be <code class="docutils literal notranslate"><span class="pre">'choi'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kraus'</span></code> or <code class="docutils literal notranslate"><span class="pre">'stinespring'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the target representation of a random channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em> | <em>List</em>[<em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.database.matrix.html" class="btn btn-neutral float-left" title="avocado.database.matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.database.representation.html" class="btn btn-neutral float-right" title="avocado.database.representation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>