<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.ansatz.container &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.ansatz.layer" href="avocado.ansatz.layer.html" />
    <link rel="prev" title="avocado.ansatz" href="avocado.ansatz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">avocado.ansatz.container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#avocado.ansatz.container.Sequential"><code class="docutils literal notranslate"><span class="pre">Sequential</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.oper_history"><code class="docutils literal notranslate"><span class="pre">Sequential.oper_history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.append"><code class="docutils literal notranslate"><span class="pre">Sequential.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.extend"><code class="docutils literal notranslate"><span class="pre">Sequential.extend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.insert"><code class="docutils literal notranslate"><span class="pre">Sequential.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.pop"><code class="docutils literal notranslate"><span class="pre">Sequential.pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.forward"><code class="docutils literal notranslate"><span class="pre">Sequential.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.ansatz.container.Sequential.training"><code class="docutils literal notranslate"><span class="pre">Sequential.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.ansatz.layer.html">avocado.ansatz.layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.ansatz.html">avocado.ansatz</a></li>
      <li class="breadcrumb-item active">avocado.ansatz.container</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.ansatz.container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.ansatz.container">
<span id="avocado-ansatz-container"></span><h1>avocado.ansatz.container<a class="headerlink" href="#module-avocado.ansatz.container" title="Permalink to this heading"></a></h1>
<p>The source file of the Sequential class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.ansatz.container.</span></span><span class="sig-name descname"><span class="pre">Sequential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">operators</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a></p>
<p>Sequential container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*operators</strong> (<a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><em>Operator</em></a>) – initial operators ready to be a sequential</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sublayers will be added to this container in the order of argument in the constructor.
The argument passed to the constructor can be iterable Layers or iterable name Layer pairs.</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.oper_history">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oper_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#avocado.ansatz.container.Sequential.oper_history" title="Permalink to this definition"></a></dt>
<dd><p>Return the operator history of this Sequential</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential.append" title="Permalink to this definition"></a></dt>
<dd><p>append an operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operator</strong> (<em>Iterable</em><em> | </em><a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><em>Operator</em></a>) – operator with a name or just an operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operators</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential.extend" title="Permalink to this definition"></a></dt>
<dd><p>append a list of operators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operator</strong> – list of operators</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential.insert" title="Permalink to this definition"></a></dt>
<dd><p>insert an operator at <code class="docutils literal notranslate"><span class="pre">index</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – index to be inserted</p></li>
<li><p><strong>operator</strong> (<a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><em>Operator</em></a>) – an operator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential.pop" title="Permalink to this definition"></a></dt>
<dd><p>remove the operator at <code class="docutils literal notranslate"><span class="pre">index</span></code> or matched with <code class="docutils literal notranslate"><span class="pre">operator</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em><em> | </em><em>None</em>) – at which the operator will be popped</p></li>
<li><p><strong>operator</strong> (<a class="reference internal" href="avocado.core.base.html#avocado.core.base.Operator" title="avocado.core.base.Operator"><em>Operator</em></a><em> | </em><em>None</em>) – matched with which the operator will be popped</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.ansatz.container.Sequential.forward" title="Permalink to this definition"></a></dt>
<dd><p>forward the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>Any</em>) – initial state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output state</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.ansatz.container.Sequential.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.ansatz.container.Sequential.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.ansatz.html" class="btn btn-neutral float-left" title="avocado.ansatz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.ansatz.layer.html" class="btn btn-neutral float-right" title="avocado.ansatz.layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>