<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.operator.gate.single_qubit_gate &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.operator.special" href="avocado.operator.special.html" />
    <link rel="prev" title="avocado.operator.gate.multi_qubit_gate" href="avocado.operator.gate.multi_qubit_gate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.operator.html">avocado.operator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.channel.html">avocado.operator.channel</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="avocado.operator.gate.html">avocado.operator.gate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.base.html">avocado.operator.gate.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.custom.html">avocado.operator.gate.custom</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.encoding.html">avocado.operator.gate.encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.functional.html">avocado.operator.gate.functional</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.multi_qubit_gate.html">avocado.operator.gate.multi_qubit_gate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">avocado.operator.gate.single_qubit_gate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.H"><code class="docutils literal notranslate"><span class="pre">H</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.S"><code class="docutils literal notranslate"><span class="pre">S</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.Sdg"><code class="docutils literal notranslate"><span class="pre">Sdg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.Tdg"><code class="docutils literal notranslate"><span class="pre">Tdg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.X"><code class="docutils literal notranslate"><span class="pre">X</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.Y"><code class="docutils literal notranslate"><span class="pre">Y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.Z"><code class="docutils literal notranslate"><span class="pre">Z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.P"><code class="docutils literal notranslate"><span class="pre">P</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.RX"><code class="docutils literal notranslate"><span class="pre">RX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.RY"><code class="docutils literal notranslate"><span class="pre">RY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.RZ"><code class="docutils literal notranslate"><span class="pre">RZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.single_qubit_gate.U3"><code class="docutils literal notranslate"><span class="pre">U3</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.special.html">avocado.operator.special</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.html">avocado.operator</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.gate.html">avocado.operator.gate</a></li>
      <li class="breadcrumb-item active">avocado.operator.gate.single_qubit_gate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.operator.gate.single_qubit_gate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.operator.gate.single_qubit_gate">
<span id="avocado-operator-gate-single-qubit-gate"></span><h1>avocado.operator.gate.single_qubit_gate<a class="headerlink" href="#module-avocado.operator.gate.single_qubit_gate" title="Permalink to this heading"></a></h1>
<p>The source file of the classes for single-qubit gates.</p>
<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.H">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.H" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit Hadamard gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1&amp;1\\
        1&amp;-1
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.H.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.H.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.H.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.H.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.S">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.S" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit S gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S =
    \begin{bmatrix}
        1&amp;0\\
        0&amp;i
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.S.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.S.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.S.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.S.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Sdg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">Sdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Sdg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit S dagger (S inverse) gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S^\dagger =
    \begin{bmatrix}
        1&amp;0\\
        0&amp;-i
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Sdg.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Sdg.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Sdg.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Sdg.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.T">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.T" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit T gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T =
    \begin{bmatrix}
        1&amp;0\\
        0&amp;e^\frac{i\pi}{4}
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.T.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.T.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.T.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.T.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Tdg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">Tdg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Tdg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit T dagger (T inverse) gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T^\dagger =
    \begin{bmatrix}
        1&amp;0\\
        0&amp;e^{-\frac{i\pi}{4}}
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Tdg.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Tdg.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Tdg.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Tdg.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.X">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.X" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit X gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    0 &amp; 1 \\
    1 &amp; 0
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.X.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.X.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.X.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.X.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Y">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">Y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Y" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit Y gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    0 &amp; -i \\
    i &amp; 0
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Y.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Y.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Y.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Y.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Z">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Z" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of single-qubit Z gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; -1
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Z.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Z.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.Z.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.Z.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.P">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.P" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of single-qubit P gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; e^{i\theta}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.P.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.P.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of single-qubit rotation gates about the x-axis.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} \\
    -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RX.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RX.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of single-qubit rotation gates about the y-axis.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\
    \sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RY.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RY.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of single-qubit rotation gates about the z-axis.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    e^{-i\frac{\theta}{2}} &amp; 0 \\
    0 &amp; e^{i\frac{\theta}{2}}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.RZ.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.RZ.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.U3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.single_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">U3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.U3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of single-qubit rotation gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    U3(\theta, \phi, \lambda) =
        \begin{bmatrix}
            \cos\frac\theta2&amp;-e^{i\lambda}\sin\frac\theta2\\
            e^{i\phi}\sin\frac\theta2&amp;e^{i(\phi+\lambda)}\cos\frac\theta2
        \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>Iterable</em><em>[</em><em>float</em><em>] </em><em>| </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.single_qubit_gate.U3.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.single_qubit_gate.U3.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.operator.gate.multi_qubit_gate.html" class="btn btn-neutral float-left" title="avocado.operator.gate.multi_qubit_gate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.operator.special.html" class="btn btn-neutral float-right" title="avocado.operator.special" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>