<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.operator.channel.functional.common &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.operator.gate" href="avocado.operator.gate.html" />
    <link rel="prev" title="avocado.operator.channel.functional" href="avocado.operator.channel.functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.operator.html">avocado.operator</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="avocado.operator.channel.html">avocado.operator.channel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.channel.base.html">avocado.operator.channel.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.channel.common.html">avocado.operator.channel.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.channel.custom.html">avocado.operator.channel.custom</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="avocado.operator.channel.functional.html">avocado.operator.channel.functional</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">avocado.operator.channel.functional.common</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.gate.html">avocado.operator.gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.special.html">avocado.operator.special</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.html">avocado.operator</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.channel.html">avocado.operator.channel</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.channel.functional.html">avocado.operator.channel.functional</a></li>
      <li class="breadcrumb-item active">avocado.operator.channel.functional.common</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.operator.channel.functional.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.operator.channel.functional.common">
<span id="avocado-operator-channel-functional-common"></span><h1>avocado.operator.channel.functional.common<a class="headerlink" href="#module-avocado.operator.channel.functional.common" title="Permalink to this heading"></a></h1>
<p>The underlying logic operations of quantum channels.</p>
<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.channel.functional.common.kraus_repr">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.channel.functional.common.</span></span><span class="sig-name descname"><span class="pre">kraus_repr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_kraus_oper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.channel.functional.common.kraus_repr" title="Permalink to this definition"></a></dt>
<dd><p>Apply a custom channel in the Kraus representation on the input state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – Input state.</p></li>
<li><p><strong>list_kraus_oper</strong> (<em>Iterable</em><em>[</em><em>Tensor</em><em>]</em>) – Kraus operators of this channel.</p></li>
<li><p><strong>qubit_idx</strong> (<em>List</em><em>[</em><em>int</em><em>] </em><em>| </em><em>int</em>) – Index of the qubit on which the channel acts.</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Type of data.</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a>) – Backend on which the simulation is run.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – The noisy channel can only run in density matrix mode.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.channel.functional.common.choi_repr">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.channel.functional.common.</span></span><span class="sig-name descname"><span class="pre">choi_repr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choi_oper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.channel.functional.common.choi_repr" title="Permalink to this definition"></a></dt>
<dd><p>Apply a custom channel in the Choi representation on the input state.
The choi operator is with form</p>
<div class="math notranslate nohighlight">
\[\sum_{i, j} |i\rangle\langle j| \otimes N(|i\rangle\langle j|)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – Input quantum state</p></li>
<li><p><strong>choi_oper</strong> (<em>Tensor</em>) – Choi representation for the channel <span class="math notranslate nohighlight">\(N\)</span></p></li>
<li><p><strong>qubit_idx</strong> (<em>List</em><em>[</em><em>int</em><em>] </em><em>| </em><em>int</em>) – Index of the qubit on which the channel acts on</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Type of data</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a>) – Backend on which the simulation is run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="avocado.operator.channel.functional.common.stinespring_repr">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.channel.functional.common.</span></span><span class="sig-name descname"><span class="pre">stinespring_repr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stinespring_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.channel.functional.common.stinespring_repr" title="Permalink to this definition"></a></dt>
<dd><p>Apply a custom channel in the Stinespring representation on the input state.
<code class="docutils literal notranslate"><span class="pre">stinespring_mat</span></code> is a <span class="math notranslate nohighlight">\((d_1 * d_2) \times d_1\)</span>  rectangular matrix.
Here <span class="math notranslate nohighlight">\(d_1\)</span> is the dimension of space where <code class="docutils literal notranslate"><span class="pre">qubit_idx</span></code> locates,
<span class="math notranslate nohighlight">\(d_2\)</span> is the dimension of auxillary system.
With Dirac notation <code class="docutils literal notranslate"><span class="pre">stinespring_mat</span></code> can be defined as</p>
<div class="math notranslate nohighlight">
\[\text{stinespring_mat.reshape}([d_1, d_2, d_1])[i, j, k] = \langle i, j| A |k \rangle\]</div>
<p>with <span class="math notranslate nohighlight">\(A\)</span> being the Stinespring operator and the channel acting as <span class="math notranslate nohighlight">\(\rho \mapsto \text{tr}_2 (A \rho A^\dagger)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a>) – Input quantum state</p></li>
<li><p><strong>stinespring_mat</strong> (<em>Tensor</em>) – Stinespring representation <span class="math notranslate nohighlight">\(A\)</span> for the channel</p></li>
<li><p><strong>qubit_idx</strong> (<em>List</em><em>[</em><em>int</em><em>] </em><em>| </em><em>int</em>) – Index of the qubit on which the channel acts on</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Type of data</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="avocado.core.backend.html#avocado.core.backend.Backend" title="avocado.core.backend.Backend"><em>Backend</em></a>) – Backend on which the simulation is run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="avocado.core.state.html#avocado.core.state.State" title="avocado.core.state.State"><em>State</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.operator.channel.functional.html" class="btn btn-neutral float-left" title="avocado.operator.channel.functional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.operator.gate.html" class="btn btn-neutral float-right" title="avocado.operator.gate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>