<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avocado.operator.gate.multi_qubit_gate &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="avocado.operator.gate.single_qubit_gate" href="avocado.operator.gate.single_qubit_gate.html" />
    <link rel="prev" title="avocado.operator.gate.functional.visual" href="avocado.operator.gate.functional.visual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="avocado.operator.html">avocado.operator</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.channel.html">avocado.operator.channel</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="avocado.operator.gate.html">avocado.operator.gate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.base.html">avocado.operator.gate.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.custom.html">avocado.operator.gate.custom</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.encoding.html">avocado.operator.gate.encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.functional.html">avocado.operator.gate.functional</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">avocado.operator.gate.multi_qubit_gate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CNOT"><code class="docutils literal notranslate"><span class="pre">CNOT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CX"><code class="docutils literal notranslate"><span class="pre">CX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CY"><code class="docutils literal notranslate"><span class="pre">CY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CZ"><code class="docutils literal notranslate"><span class="pre">CZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.SWAP"><code class="docutils literal notranslate"><span class="pre">SWAP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CP"><code class="docutils literal notranslate"><span class="pre">CP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CRX"><code class="docutils literal notranslate"><span class="pre">CRX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CRY"><code class="docutils literal notranslate"><span class="pre">CRY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CRZ"><code class="docutils literal notranslate"><span class="pre">CRZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CU"><code class="docutils literal notranslate"><span class="pre">CU</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.RXX"><code class="docutils literal notranslate"><span class="pre">RXX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.RYY"><code class="docutils literal notranslate"><span class="pre">RYY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.RZZ"><code class="docutils literal notranslate"><span class="pre">RZZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.MS"><code class="docutils literal notranslate"><span class="pre">MS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CSWAP"><code class="docutils literal notranslate"><span class="pre">CSWAP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CCX"><code class="docutils literal notranslate"><span class="pre">CCX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.Toffoli"><code class="docutils literal notranslate"><span class="pre">Toffoli</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits"><code class="docutils literal notranslate"><span class="pre">UniversalTwoQubits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits"><code class="docutils literal notranslate"><span class="pre">UniversalThreeQubits</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="avocado.operator.gate.single_qubit_gate.html">avocado.operator.gate.single_qubit_gate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avocado.operator.special.html">avocado.operator.special</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.html">avocado.operator</a></li>
          <li class="breadcrumb-item"><a href="avocado.operator.gate.html">avocado.operator.gate</a></li>
      <li class="breadcrumb-item active">avocado.operator.gate.multi_qubit_gate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/avocado.operator.gate.multi_qubit_gate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-avocado.operator.gate.multi_qubit_gate">
<span id="avocado-operator-gate-multi-qubit-gate"></span><h1>avocado.operator.gate.multi_qubit_gate<a class="headerlink" href="#module-avocado.operator.gate.multi_qubit_gate" title="Permalink to this heading"></a></h1>
<p>The source file of the classes for multi-qubit gates.</p>
<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CNOT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CNOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnot_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CNOT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of CNOT gates.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CNOT &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes X\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 1 &amp; 0
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>cnot_idx</strong> (<em>List</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>) – CNOT gate index. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CNOT.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CNOT.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CNOT.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CNOT.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CNOT.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CNOT.forward" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CNOT.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CNOT.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CX">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CX</span></span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CX" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CNOT" title="avocado.operator.gate.multi_qubit_gate.CNOT"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNOT</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of controlled Y gates.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CY &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes Y\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; -1j \\
        0 &amp; 0 &amp; 1j &amp; 0
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CY.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CY.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CY.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CY.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CY.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CY.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of controlled Z gates.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CZ &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes Z\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; -1
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CZ.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CZ.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CZ.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CZ.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CZ.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CZ.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.SWAP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">SWAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.SWAP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of SWAP gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    SWAP =
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.SWAP.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.SWAP.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.SWAP.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.SWAP.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.SWAP.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.SWAP.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of controlled P gates.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    1 &amp; 0 &amp; 0 &amp; 0\\
    0 &amp; 1 &amp; 0 &amp; 0\\
    0 &amp; 0 &amp; 1 &amp; 0\\
    0 &amp; 0 &amp; 0 &amp; e^{i\theta}
\end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CP.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CP.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CP.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CP.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CRX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of controlled rotation gates about the x-axis.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CRx &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes Rx\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} \\
        0 &amp; 0 &amp; -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRX.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRX.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRX.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRX.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CRY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of controlled rotation gates about the y-axis.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CRy &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes Ry\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\
        0 &amp; 0 &amp; \sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRY.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRY.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRY.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRY.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CRZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of controlled rotation gates about the z-axis.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CRz &amp;=|0\rangle \langle 0|\otimes I + |1 \rangle \langle 1|\otimes Rz\\
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; e^{-i\frac{\theta}{2}} &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; e^{i\frac{\theta}{2}}
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRZ.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRZ.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CRZ.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CRZ.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CU" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of controlled single-qubit rotation gates.</p>
<p>For a 2-qubit quantum circuit, when <code class="docutils literal notranslate"><span class="pre">qubits_idx</span></code> is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>, the matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CU
    &amp;=
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; \cos\frac\theta2 &amp;-e^{i\lambda}\sin\frac\theta2 \\
        0 &amp; 0 &amp; e^{i\phi}\sin\frac\theta2&amp;e^{i(\phi+\lambda)}\cos\frac\theta2
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CU.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CU.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CU.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CU.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RXX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RXX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RXX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of RXX gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    RXX(\theta) =
        \begin{bmatrix}
            \cos\frac{\theta}{2} &amp; 0 &amp; 0 &amp; -i\sin\frac{\theta}{2} \\
            0 &amp; \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} &amp; 0 \\
            0 &amp; -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2} &amp; 0 \\
            -i\sin\frac{\theta}{2} &amp; 0 &amp; 0 &amp; \cos\frac{\theta}{2}
        \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RXX.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RXX.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RXX.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RXX.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RYY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RYY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RYY" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of RYY gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    RYY(\theta) =
        \begin{bmatrix}
            \cos\frac{\theta}{2} &amp; 0 &amp; 0 &amp; i\sin\frac{\theta}{2} \\
            0 &amp; \cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} &amp; 0 \\
            0 &amp; -i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2} &amp; 0 \\
            i\sin\frac{\theta}{2} &amp; 0 &amp; 0 &amp; cos\frac{\theta}{2}
        \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RYY.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RYY.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RYY.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RYY.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RZZ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">RZZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RZZ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of RZZ gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    RZZ(\theta) =
        \begin{bmatrix}
            e^{-i\frac{\theta}{2}} &amp; 0 &amp; 0 &amp; 0 \\
            0 &amp; e^{i\frac{\theta}{2}} &amp; 0 &amp; 0 \\
            0 &amp; 0 &amp; e^{i\frac{\theta}{2}} &amp; 0 \\
            0 &amp; 0 &amp; 0 &amp; e^{-i\frac{\theta}{2}}
        \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RZZ.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RZZ.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.RZZ.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.RZZ.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.MS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">MS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.MS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of Mølmer-Sørensen (MS) gates for trapped ion devices.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    MS = RXX(-\frac{\pi}{2}) = \frac{1}{\sqrt{2}}
        \begin{bmatrix}
            1 &amp; 0 &amp; 0 &amp; i \\
            0 &amp; 1 &amp; i &amp; 0 \\
            0 &amp; i &amp; 1 &amp; 0 \\
            i &amp; 0 &amp; 0 &amp; 1
        \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.MS.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.MS.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.MS.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.MS.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.MS.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.MS.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CSWAP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CSWAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CSWAP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of CSWAP (Fredkin) gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    CSWAP =
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CSWAP.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CSWAP.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CSWAP.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CSWAP.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CSWAP.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CSWAP.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CCX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">CCX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CCX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate" title="avocado.operator.gate.base.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>A collection of CCX (Toffoli) gates.</p>
<p>The matrix form of such a gate is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0
    \end{bmatrix}
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CCX.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CCX.matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CCX.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CCX.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.CCX.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.CCX.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.Toffoli">
<span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">Toffoli</span></span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.Toffoli" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#avocado.operator.gate.multi_qubit_gate.CCX" title="avocado.operator.gate.multi_qubit_gate.CCX"><code class="xref py py-class docutils literal notranslate"><span class="pre">CCX</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">UniversalTwoQubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of universal two-qubit gates. One of such a gate requires 15 parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">avocado.operator.gate.multi_qubit_gate.</span></span><span class="sig-name descname"><span class="pre">UniversalThreeQubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_sharing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate" title="avocado.operator.gate.base.ParamGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamGate</span></code></a></p>
<p>A collection of universal three-qubit gates. One of such a gate requires 81 parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits_idx</strong> (<em>Iterable</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Indices of the qubits on which the gates are applied. Defaults to <code class="docutils literal notranslate"><span class="pre">'cycle'</span></code>.</p></li>
<li><p><strong>num_qubits</strong> (<em>int</em><em> | </em><em>None</em>) – Total number of qubits. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em><em> | </em><em>None</em>) – Number of layers. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>param</strong> (<em>Tensor</em><em> | </em><em>float</em><em> | </em><em>None</em>) – Parameters of the gates. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>param_sharing</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether gates in the same layer share a parameter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The <code class="docutils literal notranslate"><span class="pre">param</span></code> must be <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.display_in_circuit">
<span class="sig-name descname"><span class="pre">display_in_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.display_in_circuit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avocado.operator.gate.functional.visual.html" class="btn btn-neutral float-left" title="avocado.operator.gate.functional.visual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avocado.operator.gate.single_qubit_gate.html" class="btn btn-neutral float-right" title="avocado.operator.gate.single_qubit_gate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>