<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; QUAIR-PLATFORM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js\rtd_search_config.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUAIR-PLATFORM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avocado.ansatz.html">avocado.ansatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.circuit.html">avocado.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.core.html">avocado.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.database.html">avocado.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.loss.html">avocado.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.operator.html">avocado.operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="avocado.qinfo.html">avocado.qinfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUAIR-PLATFORM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.qinfo.html#avocado.qinfo.abs_norm">abs_norm() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.amplitude_damping">amplitude_damping() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.amplitude_damping_kraus">amplitude_damping_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.AmplitudeDamping">AmplitudeDamping (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AmplitudeEncoding">AmplitudeEncoding (class in avocado.operator.gate.encoding)</a>
</li>
      <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AngleEncoding">AngleEncoding (class in avocado.operator.gate.encoding)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.append">append() (avocado.ansatz.container.Sequential method)</a>
</li>
      <li>
    avocado.ansatz

      <ul>
        <li><a href="avocado.ansatz.html#module-avocado.ansatz">module</a>
</li>
      </ul></li>
      <li>
    avocado.ansatz.container

      <ul>
        <li><a href="avocado.ansatz.container.html#module-avocado.ansatz.container">module</a>
</li>
      </ul></li>
      <li>
    avocado.ansatz.layer

      <ul>
        <li><a href="avocado.ansatz.layer.html#module-avocado.ansatz.layer">module</a>
</li>
      </ul></li>
      <li>
    avocado.circuit

      <ul>
        <li><a href="avocado.circuit.html#module-avocado.circuit">module</a>
</li>
      </ul></li>
      <li>
    avocado.core

      <ul>
        <li><a href="avocado.core.html#module-avocado.core">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.backend

      <ul>
        <li><a href="avocado.core.backend.html#module-avocado.core.backend">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.backend.density_matrix

      <ul>
        <li><a href="avocado.core.backend.density_matrix.html#module-avocado.core.backend.density_matrix">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.backend.state_vector

      <ul>
        <li><a href="avocado.core.backend.state_vector.html#module-avocado.core.backend.state_vector">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.backend.unitary_matrix

      <ul>
        <li><a href="avocado.core.backend.unitary_matrix.html#module-avocado.core.backend.unitary_matrix">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.base

      <ul>
        <li><a href="avocado.core.base.html#module-avocado.core.base">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.hamiltonian

      <ul>
        <li><a href="avocado.core.hamiltonian.html#module-avocado.core.hamiltonian">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.intrinsic

      <ul>
        <li><a href="avocado.core.intrinsic.html#module-avocado.core.intrinsic">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.state

      <ul>
        <li><a href="avocado.core.state.html#module-avocado.core.state">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.utils

      <ul>
        <li><a href="avocado.core.utils.html#module-avocado.core.utils">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.utils.check

      <ul>
        <li><a href="avocado.core.utils.check.html#module-avocado.core.utils.check">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.utils.linalg

      <ul>
        <li><a href="avocado.core.utils.linalg.html#module-avocado.core.utils.linalg">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.utils.qinfo

      <ul>
        <li><a href="avocado.core.utils.qinfo.html#module-avocado.core.utils.qinfo">module</a>
</li>
      </ul></li>
      <li>
    avocado.core.visual

      <ul>
        <li><a href="avocado.core.visual.html#module-avocado.core.visual">module</a>
</li>
      </ul></li>
      <li>
    avocado.database

      <ul>
        <li><a href="avocado.database.html#module-avocado.database">module</a>
</li>
      </ul></li>
      <li>
    avocado.database.hamiltonian

      <ul>
        <li><a href="avocado.database.hamiltonian.html#module-avocado.database.hamiltonian">module</a>
</li>
      </ul></li>
      <li>
    avocado.database.matrix

      <ul>
        <li><a href="avocado.database.matrix.html#module-avocado.database.matrix">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    avocado.database.random

      <ul>
        <li><a href="avocado.database.random.html#module-avocado.database.random">module</a>
</li>
      </ul></li>
      <li>
    avocado.database.representation

      <ul>
        <li><a href="avocado.database.representation.html#module-avocado.database.representation">module</a>
</li>
      </ul></li>
      <li>
    avocado.database.state

      <ul>
        <li><a href="avocado.database.state.html#module-avocado.database.state">module</a>
</li>
      </ul></li>
      <li>
    avocado.loss

      <ul>
        <li><a href="avocado.loss.html#module-avocado.loss">module</a>
</li>
      </ul></li>
      <li>
    avocado.loss.distance

      <ul>
        <li><a href="avocado.loss.distance.html#module-avocado.loss.distance">module</a>
</li>
      </ul></li>
      <li>
    avocado.loss.measure

      <ul>
        <li><a href="avocado.loss.measure.html#module-avocado.loss.measure">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator

      <ul>
        <li><a href="avocado.operator.html#module-avocado.operator">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel

      <ul>
        <li><a href="avocado.operator.channel.html#module-avocado.operator.channel">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel.base

      <ul>
        <li><a href="avocado.operator.channel.base.html#module-avocado.operator.channel.base">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel.common

      <ul>
        <li><a href="avocado.operator.channel.common.html#module-avocado.operator.channel.common">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel.custom

      <ul>
        <li><a href="avocado.operator.channel.custom.html#module-avocado.operator.channel.custom">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel.functional

      <ul>
        <li><a href="avocado.operator.channel.functional.html#module-avocado.operator.channel.functional">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.channel.functional.common

      <ul>
        <li><a href="avocado.operator.channel.functional.common.html#module-avocado.operator.channel.functional.common">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate

      <ul>
        <li><a href="avocado.operator.gate.html#module-avocado.operator.gate">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.base

      <ul>
        <li><a href="avocado.operator.gate.base.html#module-avocado.operator.gate.base">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.custom

      <ul>
        <li><a href="avocado.operator.gate.custom.html#module-avocado.operator.gate.custom">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.encoding

      <ul>
        <li><a href="avocado.operator.gate.encoding.html#module-avocado.operator.gate.encoding">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.functional

      <ul>
        <li><a href="avocado.operator.gate.functional.html#module-avocado.operator.gate.functional">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.functional.base

      <ul>
        <li><a href="avocado.operator.gate.functional.base.html#module-avocado.operator.gate.functional.base">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.functional.visual

      <ul>
        <li><a href="avocado.operator.gate.functional.visual.html#module-avocado.operator.gate.functional.visual">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.multi_qubit_gate

      <ul>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#module-avocado.operator.gate.multi_qubit_gate">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.gate.single_qubit_gate

      <ul>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#module-avocado.operator.gate.single_qubit_gate">module</a>
</li>
      </ul></li>
      <li>
    avocado.operator.special

      <ul>
        <li><a href="avocado.operator.special.html#module-avocado.operator.special">module</a>
</li>
      </ul></li>
      <li>
    avocado.qinfo

      <ul>
        <li><a href="avocado.qinfo.html#module-avocado.qinfo">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.backend.html#avocado.core.backend.Backend">Backend (class in avocado.core.backend)</a>
</li>
      <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.BasisEncoding">BasisEncoding (class in avocado.operator.gate.encoding)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.bell_diagonal_state">bell_diagonal_state() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.bell_state">bell_state() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.bit_flip">bit_flip() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.bit_flip_kraus">bit_flip_kraus() (in module avocado.database.representation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.bit_phase_flip">bit_phase_flip() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.bit_phase_flip_kraus">bit_phase_flip_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.BitFlip">BitFlip (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.BitPhaseFlip">BitPhaseFlip (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.block_enc_herm">block_enc_herm() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.bra">bra (avocado.core.state.State property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CCX">CCX (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.ccx">ccx() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel">Channel (class in avocado.operator.channel.base)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.channel_repr_convert">channel_repr_convert() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.choi_channel">choi_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.choi_repr">choi_repr (avocado.operator.channel.base.Channel property)</a>
</li>
      <li><a href="avocado.operator.channel.functional.common.html#avocado.operator.channel.functional.common.choi_repr">choi_repr() (in module avocado.operator.channel.functional.common)</a>
</li>
      <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.ChoiRepr">ChoiRepr (class in avocado.operator.channel.custom)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit">Circuit (class in avocado.circuit)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.clone">clone() (avocado.core.state.State method)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CNOT">CNOT (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cnot">cnot() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cnot_gate">cnot_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.coefficients">coefficients (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.operator.special.html#avocado.operator.special.Collapse">Collapse (class in avocado.operator.special)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.collapse">collapse() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.completely_mixed_computational">completely_mixed_computational() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.complex_block_layer">complex_block_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.complex_entangled_layer">complex_entangled_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.ComplexEntangledLayer">ComplexEntangledLayer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.computational_basis">computational_basis() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.construct_h_matrix">construct_h_matrix() (avocado.core.hamiltonian.Hamiltonian method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.control_oracle">control_oracle() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.ControlOracle">ControlOracle (class in avocado.operator.gate.custom)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CP">CP (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cp">cp() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cp_gate">cp_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRX">CRX (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.crx">crx() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.crx_gate">crx_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRY">CRY (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cry">cry() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cry_gate">cry_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRZ">CRZ (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.crz">crz() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.crz_gate">crz_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CSWAP">CSWAP (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cswap">cswap() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cswap_gate">cswap_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CU">CU (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cu">cu() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cu_gate">cu_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CX">CX (in module avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CY">CY (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cy">cy() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cy_gate">cy_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CZ">CZ (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.cz">cz() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.cz_gate">cz_gate() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.qinfo.html#avocado.qinfo.dagger">dagger() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.decompose_pauli_words">decompose_pauli_words() (avocado.core.hamiltonian.Hamiltonian method)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.decompose_with_sites">decompose_with_sites() (avocado.core.hamiltonian.Hamiltonian method)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.Depolarizing">Depolarizing (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.depolarizing">depolarizing() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.depolarizing_kraus">depolarizing_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.depth">depth (avocado.circuit.Circuit property)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.diamond_norm">diamond_norm() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.direct_sum">direct_sum() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.display_in_circuit">display_in_circuit() (avocado.operator.gate.base.Gate method)</a>

      <ul>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.display_in_circuit">(avocado.operator.gate.base.ParamGate method)</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.ControlOracle.display_in_circuit">(avocado.operator.gate.custom.ControlOracle method)</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.Oracle.display_in_circuit">(avocado.operator.gate.custom.Oracle method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CCX.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CCX method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CNOT.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CNOT method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CP.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CP method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRX.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CRX method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRY.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CRY method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRZ.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CRZ method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CSWAP.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CSWAP method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CU.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CU method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CY.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CY method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CZ.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.CZ method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.MS.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.MS method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RXX.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.RXX method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RYY.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.RYY method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RZZ.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.RZZ method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.SWAP.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.SWAP method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.display_in_circuit">(avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.state.html#avocado.core.state.State.evolve">evolve() (avocado.core.state.State method)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.expec_val">expec_val() (avocado.core.state.State method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.loss.measure.html#avocado.loss.measure.ExpecVal">ExpecVal (class in avocado.loss.measure)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.extend">extend() (avocado.ansatz.container.Sequential method)</a>

      <ul>
        <li><a href="avocado.circuit.html#avocado.circuit.Circuit.extend">(avocado.circuit.Circuit method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.forward">forward() (avocado.ansatz.container.Sequential method)</a>

      <ul>
        <li><a href="avocado.circuit.html#avocado.circuit.Circuit.forward">(avocado.circuit.Circuit method)</a>
</li>
        <li><a href="avocado.core.base.html#avocado.core.base.Operator.forward">(avocado.core.base.Operator method)</a>
</li>
        <li><a href="avocado.loss.distance.html#avocado.loss.distance.StateFidelity.forward">(avocado.loss.distance.StateFidelity method)</a>
</li>
        <li><a href="avocado.loss.distance.html#avocado.loss.distance.TraceDistance.forward">(avocado.loss.distance.TraceDistance method)</a>
</li>
        <li><a href="avocado.loss.measure.html#avocado.loss.measure.ExpecVal.forward">(avocado.loss.measure.ExpecVal method)</a>
</li>
        <li><a href="avocado.loss.measure.html#avocado.loss.measure.Measure.forward">(avocado.loss.measure.Measure method)</a>
</li>
        <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.forward">(avocado.operator.channel.base.Channel method)</a>
</li>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.forward">(avocado.operator.gate.base.Gate method)</a>
</li>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.forward">(avocado.operator.gate.base.ParamGate method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AmplitudeEncoding.forward">(avocado.operator.gate.encoding.AmplitudeEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AngleEncoding.forward">(avocado.operator.gate.encoding.AngleEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.BasisEncoding.forward">(avocado.operator.gate.encoding.BasisEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.IQPEncoding.forward">(avocado.operator.gate.encoding.IQPEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CNOT.forward">(avocado.operator.gate.multi_qubit_gate.CNOT method)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.Collapse.forward">(avocado.operator.special.Collapse method)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.PartialState.forward">(avocado.operator.special.PartialState method)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.ResetState.forward">(avocado.operator.special.ResetState method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate">Gate (class in avocado.operator.gate.base)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.gate_fidelity">gate_fidelity() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.Layer.gate_history">gate_history (avocado.ansatz.layer.Layer property)</a>

      <ul>
        <li><a href="avocado.circuit.html#avocado.circuit.Circuit.gate_history">(avocado.circuit.Circuit property)</a>
</li>
      </ul></li>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.gate_history_generation">gate_history_generation() (avocado.operator.gate.base.Gate method)</a>

      <ul>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.gate_history_generation">(avocado.operator.gate.base.ParamGate method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AmplitudeEncoding.gate_history_generation">(avocado.operator.gate.encoding.AmplitudeEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AngleEncoding.gate_history_generation">(avocado.operator.gate.encoding.AngleEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.BasisEncoding.gate_history_generation">(avocado.operator.gate.encoding.BasisEncoding method)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.IQPEncoding.gate_history_generation">(avocado.operator.gate.encoding.IQPEncoding method)</a>
</li>
      </ul></li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.generalized_amplitude_damping">generalized_amplitude_damping() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.generalized_amplitude_damping_kraus">generalized_amplitude_damping_kraus() (in module avocado.database.representation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.generalized_depolarizing">generalized_depolarizing() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.generalized_depolarizing_kraus">generalized_depolarizing_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.GeneralizedAmplitudeDamping">GeneralizedAmplitudeDamping (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.GeneralizedDepolarizing">GeneralizedDepolarizing (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.get_backend">get_backend() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.operator.gate.functional.visual.html#avocado.operator.gate.functional.visual.get_circuit_plot_param">get_circuit_plot_param() (in module avocado.operator.gate.functional.visual)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.get_device">get_device() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.get_dtype">get_dtype() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.get_float_dtype">get_float_dtype() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.ghz_state">ghz_state() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.grad">grad (avocado.circuit.Circuit property)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.grover_matrix">grover_matrix() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.H">H (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.h">h() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.h_gate">h_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.haar_density_operator">haar_density_operator() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.haar_orthogonal">haar_orthogonal() (in module avocado.database.random)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.random.html#avocado.database.random.haar_state_vector">haar_state_vector() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.haar_unitary">haar_unitary() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian">Hamiltonian (class in avocado.core.hamiltonian)</a>
</li>
      <li><a href="avocado.database.hamiltonian.html#avocado.database.hamiltonian.heisenberg_hamiltonian">heisenberg_hamiltonian() (in module avocado.database.hamiltonian)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.herm_transform">herm_transform() (in module avocado.qinfo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.qinfo.html#avocado.qinfo.image_to_density_matrix">image_to_density_matrix() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.insert">insert() (avocado.ansatz.container.Sequential method)</a>
</li>
      <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.IQPEncoding">IQPEncoding (class in avocado.operator.gate.encoding)</a>
</li>
      <li><a href="avocado.core.utils.check.html#avocado.core.utils.check.is_choi">is_choi() (in module avocado.core.utils.check)</a>

      <ul>
        <li><a href="avocado.qinfo.html#avocado.qinfo.is_choi">(in module avocado.qinfo)</a>
</li>
      </ul></li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_density_matrix">is_density_matrix() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_hermitian">is_hermitian() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_positive">is_positive() (in module avocado.qinfo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.utils.check.html#avocado.core.utils.check.is_ppt">is_ppt() (in module avocado.core.utils.check)</a>

      <ul>
        <li><a href="avocado.qinfo.html#avocado.qinfo.is_ppt">(in module avocado.qinfo)</a>
</li>
      </ul></li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_projector">is_projector() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_state_vector">is_state_vector() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.is_unitary">is_unitary() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.isdynamic">isdynamic (avocado.circuit.Circuit property)</a>
</li>
      <li><a href="avocado.database.hamiltonian.html#avocado.database.hamiltonian.ising_hamiltonian">ising_hamiltonian() (in module avocado.database.hamiltonian)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.isotropic_state">isotropic_state() (in module avocado.database.state)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.state.html#avocado.core.state.State.ket">ket (avocado.core.state.State property)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.kraus_channel">kraus_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.kraus_repr">kraus_repr (avocado.operator.channel.base.Channel property)</a>

      <ul>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.kraus_repr">(avocado.operator.gate.base.ParamGate property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.channel.functional.common.html#avocado.operator.channel.functional.common.kraus_repr">kraus_repr() (in module avocado.operator.channel.functional.common)</a>
</li>
      <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.KrausRepr">KrausRepr (class in avocado.operator.channel.custom)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.kron">kron() (avocado.core.state.State method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.Layer">Layer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.linear_entangled_layer">linear_entangled_layer() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.LinearEntangledLayer">LinearEntangledLayer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.logarithmic_negativity">logarithmic_negativity() (in module avocado.qinfo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.matrix">matrix (avocado.operator.gate.base.Gate property)</a>

      <ul>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.matrix">(avocado.operator.gate.base.ParamGate property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CCX.matrix">(avocado.operator.gate.multi_qubit_gate.CCX property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CNOT.matrix">(avocado.operator.gate.multi_qubit_gate.CNOT property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CSWAP.matrix">(avocado.operator.gate.multi_qubit_gate.CSWAP property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CY.matrix">(avocado.operator.gate.multi_qubit_gate.CY property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CZ.matrix">(avocado.operator.gate.multi_qubit_gate.CZ property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.MS.matrix">(avocado.operator.gate.multi_qubit_gate.MS property)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.SWAP.matrix">(avocado.operator.gate.multi_qubit_gate.SWAP property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.H.matrix">(avocado.operator.gate.single_qubit_gate.H property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.S.matrix">(avocado.operator.gate.single_qubit_gate.S property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Sdg.matrix">(avocado.operator.gate.single_qubit_gate.Sdg property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.T.matrix">(avocado.operator.gate.single_qubit_gate.T property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Tdg.matrix">(avocado.operator.gate.single_qubit_gate.Tdg property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.X.matrix">(avocado.operator.gate.single_qubit_gate.X property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Y.matrix">(avocado.operator.gate.single_qubit_gate.Y property)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Z.matrix">(avocado.operator.gate.single_qubit_gate.Z property)</a>
</li>
      </ul></li>
      <li><a href="avocado.loss.measure.html#avocado.loss.measure.Measure">Measure (class in avocado.loss.measure)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.measure">measure() (avocado.core.state.State method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.mixed_unitary_channel">mixed_unitary_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="avocado.ansatz.html#module-avocado.ansatz">avocado.ansatz</a>
</li>
        <li><a href="avocado.ansatz.container.html#module-avocado.ansatz.container">avocado.ansatz.container</a>
</li>
        <li><a href="avocado.ansatz.layer.html#module-avocado.ansatz.layer">avocado.ansatz.layer</a>
</li>
        <li><a href="avocado.circuit.html#module-avocado.circuit">avocado.circuit</a>
</li>
        <li><a href="avocado.core.html#module-avocado.core">avocado.core</a>
</li>
        <li><a href="avocado.core.backend.html#module-avocado.core.backend">avocado.core.backend</a>
</li>
        <li><a href="avocado.core.backend.density_matrix.html#module-avocado.core.backend.density_matrix">avocado.core.backend.density_matrix</a>
</li>
        <li><a href="avocado.core.backend.state_vector.html#module-avocado.core.backend.state_vector">avocado.core.backend.state_vector</a>
</li>
        <li><a href="avocado.core.backend.unitary_matrix.html#module-avocado.core.backend.unitary_matrix">avocado.core.backend.unitary_matrix</a>
</li>
        <li><a href="avocado.core.base.html#module-avocado.core.base">avocado.core.base</a>
</li>
        <li><a href="avocado.core.hamiltonian.html#module-avocado.core.hamiltonian">avocado.core.hamiltonian</a>
</li>
        <li><a href="avocado.core.intrinsic.html#module-avocado.core.intrinsic">avocado.core.intrinsic</a>
</li>
        <li><a href="avocado.core.state.html#module-avocado.core.state">avocado.core.state</a>
</li>
        <li><a href="avocado.core.utils.html#module-avocado.core.utils">avocado.core.utils</a>
</li>
        <li><a href="avocado.core.utils.check.html#module-avocado.core.utils.check">avocado.core.utils.check</a>
</li>
        <li><a href="avocado.core.utils.linalg.html#module-avocado.core.utils.linalg">avocado.core.utils.linalg</a>
</li>
        <li><a href="avocado.core.utils.qinfo.html#module-avocado.core.utils.qinfo">avocado.core.utils.qinfo</a>
</li>
        <li><a href="avocado.core.visual.html#module-avocado.core.visual">avocado.core.visual</a>
</li>
        <li><a href="avocado.database.html#module-avocado.database">avocado.database</a>
</li>
        <li><a href="avocado.database.hamiltonian.html#module-avocado.database.hamiltonian">avocado.database.hamiltonian</a>
</li>
        <li><a href="avocado.database.matrix.html#module-avocado.database.matrix">avocado.database.matrix</a>
</li>
        <li><a href="avocado.database.random.html#module-avocado.database.random">avocado.database.random</a>
</li>
        <li><a href="avocado.database.representation.html#module-avocado.database.representation">avocado.database.representation</a>
</li>
        <li><a href="avocado.database.state.html#module-avocado.database.state">avocado.database.state</a>
</li>
        <li><a href="avocado.loss.html#module-avocado.loss">avocado.loss</a>
</li>
        <li><a href="avocado.loss.distance.html#module-avocado.loss.distance">avocado.loss.distance</a>
</li>
        <li><a href="avocado.loss.measure.html#module-avocado.loss.measure">avocado.loss.measure</a>
</li>
        <li><a href="avocado.operator.html#module-avocado.operator">avocado.operator</a>
</li>
        <li><a href="avocado.operator.channel.html#module-avocado.operator.channel">avocado.operator.channel</a>
</li>
        <li><a href="avocado.operator.channel.base.html#module-avocado.operator.channel.base">avocado.operator.channel.base</a>
</li>
        <li><a href="avocado.operator.channel.common.html#module-avocado.operator.channel.common">avocado.operator.channel.common</a>
</li>
        <li><a href="avocado.operator.channel.custom.html#module-avocado.operator.channel.custom">avocado.operator.channel.custom</a>
</li>
        <li><a href="avocado.operator.channel.functional.html#module-avocado.operator.channel.functional">avocado.operator.channel.functional</a>
</li>
        <li><a href="avocado.operator.channel.functional.common.html#module-avocado.operator.channel.functional.common">avocado.operator.channel.functional.common</a>
</li>
        <li><a href="avocado.operator.gate.html#module-avocado.operator.gate">avocado.operator.gate</a>
</li>
        <li><a href="avocado.operator.gate.base.html#module-avocado.operator.gate.base">avocado.operator.gate.base</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#module-avocado.operator.gate.custom">avocado.operator.gate.custom</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#module-avocado.operator.gate.encoding">avocado.operator.gate.encoding</a>
</li>
        <li><a href="avocado.operator.gate.functional.html#module-avocado.operator.gate.functional">avocado.operator.gate.functional</a>
</li>
        <li><a href="avocado.operator.gate.functional.base.html#module-avocado.operator.gate.functional.base">avocado.operator.gate.functional.base</a>
</li>
        <li><a href="avocado.operator.gate.functional.visual.html#module-avocado.operator.gate.functional.visual">avocado.operator.gate.functional.visual</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#module-avocado.operator.gate.multi_qubit_gate">avocado.operator.gate.multi_qubit_gate</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#module-avocado.operator.gate.single_qubit_gate">avocado.operator.gate.single_qubit_gate</a>
</li>
        <li><a href="avocado.operator.special.html#module-avocado.operator.special">avocado.operator.special</a>
</li>
        <li><a href="avocado.qinfo.html#module-avocado.qinfo">avocado.qinfo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.MS">MS (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.ms">ms() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.ms_gate">ms_gate() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.n_qubits">n_qubits (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.n_terms">n_terms (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.negativity">negativity() (in module avocado.qinfo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.qinfo.html#avocado.qinfo.NKron">NKron() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.normalize">normalize() (avocado.core.state.State method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.num_qubits">num_qubits (avocado.circuit.Circuit property)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.numpy">numpy() (avocado.core.state.State method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.oper_history">oper_history (avocado.ansatz.container.Sequential property)</a>

      <ul>
        <li><a href="avocado.core.state.html#avocado.core.state.State.oper_history">(avocado.core.state.State property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.base.html#avocado.core.base.Operator">Operator (class in avocado.core.base)</a>
</li>
      <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.Oracle">Oracle (class in avocado.operator.gate.custom)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.oracle">oracle() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.P">P (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.p">p() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.p_gate">p_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.param">param (avocado.circuit.Circuit property)</a>
</li>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate">ParamGate (class in avocado.operator.gate.base)</a>
</li>
      <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.ParamOracle">ParamOracle (class in avocado.operator.gate.custom)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.partial_trace">partial_trace() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.partial_trace_discontiguous">partial_trace_discontiguous() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.partial_transpose">partial_transpose() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.partial_transpose_2">partial_transpose_2() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.operator.special.html#avocado.operator.special.PartialState">PartialState (class in avocado.operator.special)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.pauli_basis">pauli_basis() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.pauli_channel">pauli_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.pauli_decomposition">pauli_decomposition() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.pauli_kraus">pauli_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.pauli_str">pauli_str (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.pauli_str_convertor">pauli_str_convertor() (in module avocado.qinfo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.pauli_words">pauli_words (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.pauli_words_matrix">pauli_words_matrix (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.pauli_words_r">pauli_words_r (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PauliChannel">PauliChannel (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.permute_systems">permute_systems() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.phase_damping">phase_damping() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.phase_damping_kraus">phase_damping_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.phase_flip">phase_flip() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.phase_flip_kraus">phase_flip_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PhaseDamping">PhaseDamping (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PhaseFlip">PhaseFlip (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.plot">plot() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.core.visual.html#avocado.core.visual.plot_density_matrix_graph">plot_density_matrix_graph() (in module avocado.core.visual)</a>
</li>
      <li><a href="avocado.core.visual.html#avocado.core.visual.plot_multi_qubits_state_in_bloch_sphere">plot_multi_qubits_state_in_bloch_sphere() (in module avocado.core.visual)</a>
</li>
      <li><a href="avocado.core.visual.html#avocado.core.visual.plot_rotation_in_bloch_sphere">plot_rotation_in_bloch_sphere() (in module avocado.core.visual)</a>
</li>
      <li><a href="avocado.core.visual.html#avocado.core.visual.plot_state_in_bloch_sphere">plot_state_in_bloch_sphere() (in module avocado.core.visual)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.pop">pop() (avocado.ansatz.container.Sequential method)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.purity">purity() (in module avocado.qinfo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.qaoa_layer">qaoa_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.QAOALayer">QAOALayer (class in avocado.ansatz.layer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.QAOALayerWeighted">QAOALayerWeighted (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.qft_matrix">qft_matrix() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.qubit_history">qubit_history (avocado.circuit.Circuit property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.state.html#avocado.database.state.r_state">r_state() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_channel">random_channel() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_density_matrix">random_density_matrix() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_hamiltonian_generator">random_hamiltonian_generator() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_hermitian">random_hermitian() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_orthogonal_projection">random_orthogonal_projection() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_pauli_str_generator">random_pauli_str_generator() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_state">random_state() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_unitary">random_unitary() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_unitary_hermitian">random_unitary_hermitian() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.database.random.html#avocado.database.random.random_unitary_with_hermitian_block">random_unitary_with_hermitian_block() (in module avocado.database.random)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.randomize_param">randomize_param() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.real_block_layer">real_block_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.real_entangled_layer">real_entangled_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.RealBlockLayer">RealBlockLayer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.RealEntangledLayer">RealEntangledLayer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.relative_entropy">relative_entropy() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.replacement_choi">replacement_choi() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ReplacementChannel">ReplacementChannel (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.reset_channel">reset_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.gate.functional.visual.html#avocado.operator.gate.functional.visual.reset_circuit_plot_param">reset_circuit_plot_param() (in module avocado.operator.gate.functional.visual)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.representation.html#avocado.database.representation.reset_kraus">reset_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State.reset_sequence">reset_sequence() (avocado.core.state.State method)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ResetChannel">ResetChannel (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.special.html#avocado.operator.special.ResetState">ResetState (class in avocado.operator.special)</a>
</li>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RX">RX (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.rx">rx() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.rx_gate">rx_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RXX">RXX (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.rxx">rxx() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.rxx_gate">rxx_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RY">RY (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.ry">ry() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.ry_gate">ry_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RYY">RYY (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.ryy">ryy() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.ryy_gate">ryy_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RZ">RZ (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.rz">rz() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.rz_gate">rz_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RZZ">RZZ (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.rzz">rzz() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.rzz_gate">rzz_gate() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.S">S (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.s">s() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.s_gate">s_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.s_state">s_state() (in module avocado.database.state)</a>
</li>
      <li><a href="avocado.operator.gate.functional.visual.html#avocado.operator.gate.functional.visual.scale_circuit_plot_param">scale_circuit_plot_param() (in module avocado.operator.gate.functional.visual)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.schmidt_decompose">schmidt_decompose() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Sdg">Sdg (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.sdg">sdg() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.sdg_gate">sdg_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential">Sequential (class in avocado.ansatz.container)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.set_backend">set_backend() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.operator.gate.functional.visual.html#avocado.operator.gate.functional.visual.set_circuit_plot_param">set_circuit_plot_param() (in module avocado.operator.gate.functional.visual)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.set_device">set_device() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.set_dtype">set_dtype() (in module avocado.core.base)</a>
</li>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.set_gate_info">set_gate_info() (avocado.operator.gate.base.Gate method)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.SpinOps.sigx_p">sigx_p (avocado.core.hamiltonian.SpinOps property)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.SpinOps.sigy_p">sigy_p (avocado.core.hamiltonian.SpinOps property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.SpinOps.sigz_p">sigz_p (avocado.core.hamiltonian.SpinOps property)</a>
</li>
      <li><a href="avocado.operator.gate.functional.base.html#avocado.operator.gate.functional.base.simulation">simulation() (in module avocado.operator.gate.functional.base)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.sites">sites (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.SpinOps">SpinOps (class in avocado.core.hamiltonian)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.State">State (class in avocado.core.state)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.state_fidelity">state_fidelity() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.loss.distance.html#avocado.loss.distance.StateFidelity">StateFidelity (class in avocado.loss.distance)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.stinespring_channel">stinespring_channel() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.stinespring_repr">stinespring_repr (avocado.operator.channel.base.Channel property)</a>
</li>
      <li><a href="avocado.operator.channel.functional.common.html#avocado.operator.channel.functional.common.stinespring_repr">stinespring_repr() (in module avocado.operator.channel.functional.common)</a>
</li>
      <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.StinespringRepr">StinespringRepr (class in avocado.operator.channel.custom)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.subsystem_decomposition">subsystem_decomposition() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.superposition_layer">superposition_layer() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.SuperpositionLayer">SuperpositionLayer (class in avocado.ansatz.layer)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.SWAP">SWAP (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.swap">swap() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.swap_gate">swap_gate() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.T">T (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.t">t() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.t_gate">t_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Tdg">Tdg (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.tdg">tdg() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.tdg_gate">tdg_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.core.state.html#avocado.core.state.tensor_state">tensor_state() (in module avocado.core.state)</a>
</li>
      <li><a href="avocado.core.hamiltonian.html#avocado.core.hamiltonian.Hamiltonian.terms">terms (avocado.core.hamiltonian.Hamiltonian property)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.thermal_relaxation">thermal_relaxation() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.representation.html#avocado.database.representation.thermal_relaxation_kraus">thermal_relaxation_kraus() (in module avocado.database.representation)</a>
</li>
      <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ThermalRelaxation">ThermalRelaxation (class in avocado.operator.channel.common)</a>
</li>
      <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.theta_generation">theta_generation() (avocado.operator.gate.base.ParamGate method)</a>
</li>
      <li><a href="avocado.core.base.html#avocado.core.base.Operator.to">to() (avocado.core.base.Operator method)</a>

      <ul>
        <li><a href="avocado.core.state.html#avocado.core.state.State.to">(avocado.core.state.State method)</a>
</li>
        <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.to">(avocado.operator.channel.base.Channel method)</a>
</li>
      </ul></li>
      <li><a href="avocado.core.state.html#avocado.core.state.to_state">to_state() (in module avocado.core.state)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.Toffoli">Toffoli (in module avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.toffoli_gate">toffoli_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.qinfo.html#avocado.qinfo.trace_distance">trace_distance() (in module avocado.qinfo)</a>
</li>
      <li><a href="avocado.loss.distance.html#avocado.loss.distance.TraceDistance">TraceDistance (class in avocado.loss.distance)</a>
</li>
      <li><a href="avocado.ansatz.container.html#avocado.ansatz.container.Sequential.training">training (avocado.ansatz.container.Sequential attribute)</a>

      <ul>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.ComplexEntangledLayer.training">(avocado.ansatz.layer.ComplexEntangledLayer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.Layer.training">(avocado.ansatz.layer.Layer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.LinearEntangledLayer.training">(avocado.ansatz.layer.LinearEntangledLayer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.QAOALayer.training">(avocado.ansatz.layer.QAOALayer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.QAOALayerWeighted.training">(avocado.ansatz.layer.QAOALayerWeighted attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.RealBlockLayer.training">(avocado.ansatz.layer.RealBlockLayer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.RealEntangledLayer.training">(avocado.ansatz.layer.RealEntangledLayer attribute)</a>
</li>
        <li><a href="avocado.ansatz.layer.html#avocado.ansatz.layer.SuperpositionLayer.training">(avocado.ansatz.layer.SuperpositionLayer attribute)</a>
</li>
        <li><a href="avocado.circuit.html#avocado.circuit.Circuit.training">(avocado.circuit.Circuit attribute)</a>
</li>
        <li><a href="avocado.core.base.html#avocado.core.base.Operator.training">(avocado.core.base.Operator attribute)</a>
</li>
        <li><a href="avocado.loss.distance.html#avocado.loss.distance.StateFidelity.training">(avocado.loss.distance.StateFidelity attribute)</a>
</li>
        <li><a href="avocado.loss.distance.html#avocado.loss.distance.TraceDistance.training">(avocado.loss.distance.TraceDistance attribute)</a>
</li>
        <li><a href="avocado.loss.measure.html#avocado.loss.measure.ExpecVal.training">(avocado.loss.measure.ExpecVal attribute)</a>
</li>
        <li><a href="avocado.loss.measure.html#avocado.loss.measure.Measure.training">(avocado.loss.measure.Measure attribute)</a>
</li>
        <li><a href="avocado.operator.channel.base.html#avocado.operator.channel.base.Channel.training">(avocado.operator.channel.base.Channel attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.AmplitudeDamping.training">(avocado.operator.channel.common.AmplitudeDamping attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.BitFlip.training">(avocado.operator.channel.common.BitFlip attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.BitPhaseFlip.training">(avocado.operator.channel.common.BitPhaseFlip attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.Depolarizing.training">(avocado.operator.channel.common.Depolarizing attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.GeneralizedAmplitudeDamping.training">(avocado.operator.channel.common.GeneralizedAmplitudeDamping attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.GeneralizedDepolarizing.training">(avocado.operator.channel.common.GeneralizedDepolarizing attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PauliChannel.training">(avocado.operator.channel.common.PauliChannel attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PhaseDamping.training">(avocado.operator.channel.common.PhaseDamping attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.PhaseFlip.training">(avocado.operator.channel.common.PhaseFlip attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ReplacementChannel.training">(avocado.operator.channel.common.ReplacementChannel attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ResetChannel.training">(avocado.operator.channel.common.ResetChannel attribute)</a>
</li>
        <li><a href="avocado.operator.channel.common.html#avocado.operator.channel.common.ThermalRelaxation.training">(avocado.operator.channel.common.ThermalRelaxation attribute)</a>
</li>
        <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.ChoiRepr.training">(avocado.operator.channel.custom.ChoiRepr attribute)</a>
</li>
        <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.KrausRepr.training">(avocado.operator.channel.custom.KrausRepr attribute)</a>
</li>
        <li><a href="avocado.operator.channel.custom.html#avocado.operator.channel.custom.StinespringRepr.training">(avocado.operator.channel.custom.StinespringRepr attribute)</a>
</li>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.Gate.training">(avocado.operator.gate.base.Gate attribute)</a>
</li>
        <li><a href="avocado.operator.gate.base.html#avocado.operator.gate.base.ParamGate.training">(avocado.operator.gate.base.ParamGate attribute)</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.ControlOracle.training">(avocado.operator.gate.custom.ControlOracle attribute)</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.Oracle.training">(avocado.operator.gate.custom.Oracle attribute)</a>
</li>
        <li><a href="avocado.operator.gate.custom.html#avocado.operator.gate.custom.ParamOracle.training">(avocado.operator.gate.custom.ParamOracle attribute)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AmplitudeEncoding.training">(avocado.operator.gate.encoding.AmplitudeEncoding attribute)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.AngleEncoding.training">(avocado.operator.gate.encoding.AngleEncoding attribute)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.BasisEncoding.training">(avocado.operator.gate.encoding.BasisEncoding attribute)</a>
</li>
        <li><a href="avocado.operator.gate.encoding.html#avocado.operator.gate.encoding.IQPEncoding.training">(avocado.operator.gate.encoding.IQPEncoding attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CCX.training">(avocado.operator.gate.multi_qubit_gate.CCX attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CNOT.training">(avocado.operator.gate.multi_qubit_gate.CNOT attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CP.training">(avocado.operator.gate.multi_qubit_gate.CP attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRX.training">(avocado.operator.gate.multi_qubit_gate.CRX attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRY.training">(avocado.operator.gate.multi_qubit_gate.CRY attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CRZ.training">(avocado.operator.gate.multi_qubit_gate.CRZ attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CSWAP.training">(avocado.operator.gate.multi_qubit_gate.CSWAP attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CU.training">(avocado.operator.gate.multi_qubit_gate.CU attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CY.training">(avocado.operator.gate.multi_qubit_gate.CY attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.CZ.training">(avocado.operator.gate.multi_qubit_gate.CZ attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.MS.training">(avocado.operator.gate.multi_qubit_gate.MS attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RXX.training">(avocado.operator.gate.multi_qubit_gate.RXX attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RYY.training">(avocado.operator.gate.multi_qubit_gate.RYY attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.RZZ.training">(avocado.operator.gate.multi_qubit_gate.RZZ attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.SWAP.training">(avocado.operator.gate.multi_qubit_gate.SWAP attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits.training">(avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits attribute)</a>
</li>
        <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits.training">(avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.H.training">(avocado.operator.gate.single_qubit_gate.H attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.P.training">(avocado.operator.gate.single_qubit_gate.P attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RX.training">(avocado.operator.gate.single_qubit_gate.RX attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RY.training">(avocado.operator.gate.single_qubit_gate.RY attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.RZ.training">(avocado.operator.gate.single_qubit_gate.RZ attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.S.training">(avocado.operator.gate.single_qubit_gate.S attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Sdg.training">(avocado.operator.gate.single_qubit_gate.Sdg attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.T.training">(avocado.operator.gate.single_qubit_gate.T attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Tdg.training">(avocado.operator.gate.single_qubit_gate.Tdg attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.U3.training">(avocado.operator.gate.single_qubit_gate.U3 attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.X.training">(avocado.operator.gate.single_qubit_gate.X attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Y.training">(avocado.operator.gate.single_qubit_gate.Y attribute)</a>
</li>
        <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Z.training">(avocado.operator.gate.single_qubit_gate.Z attribute)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.Collapse.training">(avocado.operator.special.Collapse attribute)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.PartialState.training">(avocado.operator.special.PartialState attribute)</a>
</li>
        <li><a href="avocado.operator.special.html#avocado.operator.special.ResetState.training">(avocado.operator.special.ResetState attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.transfer_static">transfer_static() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.U3">U3 (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.u3">u3() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.u3_gate">u3_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.unitary_matrix">unitary_matrix() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.core.backend.density_matrix.html#avocado.core.backend.density_matrix.unitary_transformation">unitary_transformation() (in module avocado.core.backend.density_matrix)</a>

      <ul>
        <li><a href="avocado.core.backend.state_vector.html#avocado.core.backend.state_vector.unitary_transformation">(in module avocado.core.backend.state_vector)</a>
</li>
        <li><a href="avocado.core.backend.unitary_matrix.html#avocado.core.backend.unitary_matrix.unitary_transformation">(in module avocado.core.backend.unitary_matrix)</a>
</li>
      </ul></li>
      <li><a href="avocado.core.backend.density_matrix.html#avocado.core.backend.density_matrix.unitary_transformation_without_swapback">unitary_transformation_without_swapback() (in module avocado.core.backend.density_matrix)</a>

      <ul>
        <li><a href="avocado.core.backend.state_vector.html#avocado.core.backend.state_vector.unitary_transformation_without_swapback">(in module avocado.core.backend.state_vector)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.universal2_gate">universal2_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.universal3_gate">universal3_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.universal_three_qubits">universal_three_qubits() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.universal_two_qubits">universal_two_qubits() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalThreeQubits">UniversalThreeQubits (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.operator.gate.multi_qubit_gate.html#avocado.operator.gate.multi_qubit_gate.UniversalTwoQubits">UniversalTwoQubits (class in avocado.operator.gate.multi_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.update_param">update_param() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.qinfo.html#avocado.qinfo.von_neumann_entropy">von_neumann_entropy() (in module avocado.qinfo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.state.html#avocado.database.state.w_state">w_state() (in module avocado.database.state)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.weak_superposition_layer">weak_superposition_layer() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.X">X (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.x">x() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.x_gate">x_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.database.hamiltonian.html#avocado.database.hamiltonian.xy_hamiltonian">xy_hamiltonian() (in module avocado.database.hamiltonian)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Y">Y (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.y">y() (avocado.circuit.Circuit method)</a>
</li>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.y_gate">y_gate() (in module avocado.database.matrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.operator.gate.single_qubit_gate.html#avocado.operator.gate.single_qubit_gate.Z">Z (class in avocado.operator.gate.single_qubit_gate)</a>
</li>
      <li><a href="avocado.circuit.html#avocado.circuit.Circuit.z">z() (avocado.circuit.Circuit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="avocado.database.matrix.html#avocado.database.matrix.z_gate">z_gate() (in module avocado.database.matrix)</a>
</li>
      <li><a href="avocado.database.state.html#avocado.database.state.zero_state">zero_state() (in module avocado.database.state)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, QUAIR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>